|CPU_chip
clk => DE2_CLOCK:lcd_out.clk_50Mhz
clk => display_buf[0].CLK
clk => display_buf[1].CLK
clk => display_buf[2].CLK
clk => display_buf[3].CLK
clk => display_buf[4].CLK
clk => display_buf[5].CLK
clk => display_buf[6].CLK
clk => display_buf[7].CLK
clk => display_buf[8].CLK
clk => display_buf[9].CLK
clk => display_buf[10].CLK
clk => display_buf[11].CLK
clk => display_buf[12].CLK
clk => display_buf[13].CLK
clk => display_buf[14].CLK
clk => display_buf[15].CLK
clk => system_clock.CLK
clk => systemram:Ram1.clock
clk => systemrom:ProgMem.clock
reset => DE2_CLOCK:lcd_out.reset
reset => CPU_MARC1:CPU.rst
reset => system_clock.PRESET
run => CPU_MARC1:CPU.run
reg_select[0] => Equal5.IN5
reg_select[0] => Equal6.IN5
reg_select[0] => Equal7.IN5
reg_select[0] => Equal8.IN5
reg_select[0] => Equal9.IN5
reg_select[0] => Equal10.IN5
reg_select[0] => Equal11.IN5
reg_select[1] => Equal5.IN4
reg_select[1] => Equal6.IN4
reg_select[1] => Equal7.IN4
reg_select[1] => Equal8.IN4
reg_select[1] => Equal9.IN4
reg_select[1] => Equal10.IN4
reg_select[1] => Equal11.IN4
reg_select[2] => Equal5.IN3
reg_select[2] => Equal6.IN3
reg_select[2] => Equal7.IN3
reg_select[2] => Equal8.IN3
reg_select[2] => Equal9.IN3
reg_select[2] => Equal10.IN3
reg_select[2] => Equal11.IN3
lcd_data[0] <> DE2_CLOCK:lcd_out.DATA_BUS[0]
lcd_data[1] <> DE2_CLOCK:lcd_out.DATA_BUS[1]
lcd_data[2] <> DE2_CLOCK:lcd_out.DATA_BUS[2]
lcd_data[3] <> DE2_CLOCK:lcd_out.DATA_BUS[3]
lcd_data[4] <> DE2_CLOCK:lcd_out.DATA_BUS[4]
lcd_data[5] <> DE2_CLOCK:lcd_out.DATA_BUS[5]
lcd_data[6] <> DE2_CLOCK:lcd_out.DATA_BUS[6]
lcd_data[7] <> DE2_CLOCK:lcd_out.DATA_BUS[7]


|CPU_chip|systemram:Ram1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
wren => altsyncram:altsyncram_component.wren_a


|CPU_chip|systemram:Ram1|altsyncram:altsyncram_component
wren_a => altsyncram_h9g1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_h9g1:auto_generated.data_a[0]
data_a[1] => altsyncram_h9g1:auto_generated.data_a[1]
data_a[2] => altsyncram_h9g1:auto_generated.data_a[2]
data_a[3] => altsyncram_h9g1:auto_generated.data_a[3]
data_a[4] => altsyncram_h9g1:auto_generated.data_a[4]
data_a[5] => altsyncram_h9g1:auto_generated.data_a[5]
data_a[6] => altsyncram_h9g1:auto_generated.data_a[6]
data_a[7] => altsyncram_h9g1:auto_generated.data_a[7]
data_a[8] => altsyncram_h9g1:auto_generated.data_a[8]
data_a[9] => altsyncram_h9g1:auto_generated.data_a[9]
data_a[10] => altsyncram_h9g1:auto_generated.data_a[10]
data_a[11] => altsyncram_h9g1:auto_generated.data_a[11]
data_a[12] => altsyncram_h9g1:auto_generated.data_a[12]
data_a[13] => altsyncram_h9g1:auto_generated.data_a[13]
data_a[14] => altsyncram_h9g1:auto_generated.data_a[14]
data_a[15] => altsyncram_h9g1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_h9g1:auto_generated.address_a[0]
address_a[1] => altsyncram_h9g1:auto_generated.address_a[1]
address_a[2] => altsyncram_h9g1:auto_generated.address_a[2]
address_a[3] => altsyncram_h9g1:auto_generated.address_a[3]
address_a[4] => altsyncram_h9g1:auto_generated.address_a[4]
address_a[5] => altsyncram_h9g1:auto_generated.address_a[5]
address_a[6] => altsyncram_h9g1:auto_generated.address_a[6]
address_a[7] => altsyncram_h9g1:auto_generated.address_a[7]
address_a[8] => altsyncram_h9g1:auto_generated.address_a[8]
address_a[9] => altsyncram_h9g1:auto_generated.address_a[9]
address_a[10] => altsyncram_h9g1:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_h9g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~


|CPU_chip|systemram:Ram1|altsyncram:altsyncram_component|altsyncram_h9g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|CPU_chip|systemrom:ProgMem
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0


|CPU_chip|systemrom:ProgMem|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2da1:auto_generated.address_a[0]
address_a[1] => altsyncram_2da1:auto_generated.address_a[1]
address_a[2] => altsyncram_2da1:auto_generated.address_a[2]
address_a[3] => altsyncram_2da1:auto_generated.address_a[3]
address_a[4] => altsyncram_2da1:auto_generated.address_a[4]
address_a[5] => altsyncram_2da1:auto_generated.address_a[5]
address_a[6] => altsyncram_2da1:auto_generated.address_a[6]
address_a[7] => altsyncram_2da1:auto_generated.address_a[7]
address_a[8] => altsyncram_2da1:auto_generated.address_a[8]
address_a[9] => altsyncram_2da1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2da1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~


|CPU_chip|systemrom:ProgMem|altsyncram:altsyncram_component|altsyncram_2da1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0


|CPU_chip|CPU_MARC1:CPU
clk => Control_Unit:CU.clk
clk => DP_MARC1:FNU.clk
address[0] <> address[0]
address[1] <> address[1]
address[2] <> address[2]
address[3] <> address[3]
address[4] <> address[4]
address[5] <> address[5]
address[6] <> address[6]
address[7] <> address[7]
address[8] <> address[8]
address[9] <> address[9]
address[10] <> address[10]
address[11] <> address[11]
address[12] <> address[12]
address[13] <> address[13]
address[14] <> address[14]
address[15] <> address[15]
data[0] <> Control_Unit:CU.CU_data_bus[0]
data[0] <> DP_MARC1:FNU.dp_data_bus[0]
data[1] <> Control_Unit:CU.CU_data_bus[1]
data[1] <> DP_MARC1:FNU.dp_data_bus[1]
data[2] <> Control_Unit:CU.CU_data_bus[2]
data[2] <> DP_MARC1:FNU.dp_data_bus[2]
data[3] <> Control_Unit:CU.CU_data_bus[3]
data[3] <> DP_MARC1:FNU.dp_data_bus[3]
data[4] <> Control_Unit:CU.CU_data_bus[4]
data[4] <> DP_MARC1:FNU.dp_data_bus[4]
data[5] <> Control_Unit:CU.CU_data_bus[5]
data[5] <> DP_MARC1:FNU.dp_data_bus[5]
data[6] <> Control_Unit:CU.CU_data_bus[6]
data[6] <> DP_MARC1:FNU.dp_data_bus[6]
data[7] <> Control_Unit:CU.CU_data_bus[7]
data[7] <> DP_MARC1:FNU.dp_data_bus[7]
data[8] <> Control_Unit:CU.CU_data_bus[8]
data[8] <> DP_MARC1:FNU.dp_data_bus[8]
data[9] <> Control_Unit:CU.CU_data_bus[9]
data[9] <> DP_MARC1:FNU.dp_data_bus[9]
data[10] <> Control_Unit:CU.CU_data_bus[10]
data[10] <> DP_MARC1:FNU.dp_data_bus[10]
data[11] <> Control_Unit:CU.CU_data_bus[11]
data[11] <> DP_MARC1:FNU.dp_data_bus[11]
data[12] <> Control_Unit:CU.CU_data_bus[12]
data[12] <> DP_MARC1:FNU.dp_data_bus[12]
data[13] <> Control_Unit:CU.CU_data_bus[13]
data[13] <> DP_MARC1:FNU.dp_data_bus[13]
data[14] <> Control_Unit:CU.CU_data_bus[14]
data[14] <> DP_MARC1:FNU.dp_data_bus[14]
data[15] <> Control_Unit:CU.CU_data_bus[15]
data[15] <> DP_MARC1:FNU.dp_data_bus[15]
run => Control_Unit:CU.run
rst => Control_Unit:CU.rst
rst => DP_MARC1:FNU.reset


|CPU_chip|CPU_MARC1:CPU|Control_Unit:CU
clk => offset[0].CLK
clk => offset[1].CLK
clk => offset[2].CLK
clk => offset[3].CLK
clk => offset[4].CLK
clk => offset[5].CLK
clk => offset[6].CLK
clk => offset[7].CLK
clk => offset[8].CLK
clk => offset[9].CLK
clk => offset[10].CLK
clk => offset[11].CLK
clk => offset[12].CLK
clk => offset[13].CLK
clk => offset[14].CLK
clk => offset[15].CLK
clk => PCd_EN.CLK
clk => AR[0].CLK
clk => AR[1].CLK
clk => AR[2].CLK
clk => AR[3].CLK
clk => AR[4].CLK
clk => AR[5].CLK
clk => AR[6].CLK
clk => AR[7].CLK
clk => AR[8].CLK
clk => AR[9].CLK
clk => AR[10].CLK
clk => AR[11].CLK
clk => AR[12].CLK
clk => AR[13].CLK
clk => AR[14].CLK
clk => AR[15].CLK
clk => AR_EN.CLK
clk => SP_EN.CLK
clk => const_out[0]~reg0.CLK
clk => const_out[1]~reg0.CLK
clk => const_out[2]~reg0.CLK
clk => const_out[3]~reg0.CLK
clk => const_out[4]~reg0.CLK
clk => const_out[5]~reg0.CLK
clk => const_out[6]~reg0.CLK
clk => const_out[7]~reg0.CLK
clk => const_out[8]~reg0.CLK
clk => const_out[9]~reg0.CLK
clk => const_out[10]~reg0.CLK
clk => const_out[11]~reg0.CLK
clk => const_out[12]~reg0.CLK
clk => const_out[13]~reg0.CLK
clk => const_out[14]~reg0.CLK
clk => const_out[15]~reg0.CLK
clk => ctl_wd[0]~reg0.CLK
clk => ctl_wd[1]~reg0.CLK
clk => ctl_wd[2]~reg0.CLK
clk => ctl_wd[3]~reg0.CLK
clk => ctl_wd[4]~reg0.CLK
clk => ctl_wd[5]~reg0.CLK
clk => ctl_wd[6]~reg0.CLK
clk => ctl_wd[7]~reg0.CLK
clk => ctl_wd[8]~reg0.CLK
clk => ctl_wd[9]~reg0.CLK
clk => ctl_wd[10]~reg0.CLK
clk => ctl_wd[11]~reg0.CLK
clk => ctl_wd[12]~reg0.CLK
clk => ctl_wd[13]~reg0.CLK
clk => ctl_wd[14]~reg0.CLK
clk => st_op~reg0.CLK
clk => ld_op~reg0.CLK
clk => R_we~reg0.CLK
clk => Mem_cs~reg0.CLK
clk => Mem_wr~reg0.CLK
clk => Mem_rd~reg0.CLK
clk => PSR[0].CLK
clk => PSR[1].CLK
clk => IR[0].CLK
clk => IR[1].CLK
clk => IR[2].CLK
clk => IR[3].CLK
clk => IR[4].CLK
clk => IR[5].CLK
clk => IR[6].CLK
clk => IR[7].CLK
clk => IR[8].CLK
clk => IR[9].CLK
clk => IR[10].CLK
clk => IR[11].CLK
clk => IR[12].CLK
clk => IR[13].CLK
clk => IR[14].CLK
clk => IR[15].CLK
clk => SP[0].CLK
clk => SP[1].CLK
clk => SP[2].CLK
clk => SP[3].CLK
clk => SP[4].CLK
clk => SP[5].CLK
clk => SP[6].CLK
clk => SP[7].CLK
clk => SP[8].CLK
clk => SP[9].CLK
clk => SP[10].CLK
clk => SP[11].CLK
clk => SP[12].CLK
clk => SP[13].CLK
clk => SP[14].CLK
clk => SP[15].CLK
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => PC[8].CLK
clk => PC[9].CLK
clk => PC[10].CLK
clk => PC[11].CLK
clk => PC[12].CLK
clk => PC[13].CLK
clk => PC[14].CLK
clk => PC[15].CLK
clk => op~1.DATAIN
clk => current_state~1.DATAIN
Z => Selector83.IN2
N => Selector82.IN2
CU_addr_bus[0] <> CU_addr_bus[0]
CU_addr_bus[1] <> CU_addr_bus[1]
CU_addr_bus[2] <> CU_addr_bus[2]
CU_addr_bus[3] <> CU_addr_bus[3]
CU_addr_bus[4] <> CU_addr_bus[4]
CU_addr_bus[5] <> CU_addr_bus[5]
CU_addr_bus[6] <> CU_addr_bus[6]
CU_addr_bus[7] <> CU_addr_bus[7]
CU_addr_bus[8] <> CU_addr_bus[8]
CU_addr_bus[9] <> CU_addr_bus[9]
CU_addr_bus[10] <> CU_addr_bus[10]
CU_addr_bus[11] <> CU_addr_bus[11]
CU_addr_bus[12] <> CU_addr_bus[12]
CU_addr_bus[13] <> CU_addr_bus[13]
CU_addr_bus[14] <> CU_addr_bus[14]
CU_addr_bus[15] <> CU_addr_bus[15]
CU_data_bus[0] <> CU_data_bus[0]
CU_data_bus[1] <> CU_data_bus[1]
CU_data_bus[2] <> CU_data_bus[2]
CU_data_bus[3] <> CU_data_bus[3]
CU_data_bus[4] <> CU_data_bus[4]
CU_data_bus[5] <> CU_data_bus[5]
CU_data_bus[6] <> CU_data_bus[6]
CU_data_bus[7] <> CU_data_bus[7]
CU_data_bus[8] <> CU_data_bus[8]
CU_data_bus[9] <> CU_data_bus[9]
CU_data_bus[10] <> CU_data_bus[10]
CU_data_bus[11] <> CU_data_bus[11]
CU_data_bus[12] <> CU_data_bus[12]
CU_data_bus[13] <> CU_data_bus[13]
CU_data_bus[14] <> CU_data_bus[14]
CU_data_bus[15] <> CU_data_bus[15]
run => current_state.DATAB
run => Selector156.IN2
rst => op.jmp.OUTPUTSELECT
rst => op.nop.OUTPUTSELECT
rst => op.call.OUTPUTSELECT
rst => op.orx.OUTPUTSELECT
rst => op.ba.OUTPUTSELECT
rst => op.bn.OUTPUTSELECT
rst => op.bz.OUTPUTSELECT
rst => op.ret.OUTPUTSELECT
rst => op.addi.OUTPUTSELECT
rst => op.sethi.OUTPUTSELECT
rst => op.hlt.OUTPUTSELECT
rst => op.ld.OUTPUTSELECT
rst => op.sllx.OUTPUTSELECT
rst => op.srlx.OUTPUTSELECT
rst => op.notx.OUTPUTSELECT
rst => op.andx.OUTPUTSELECT
rst => op.addx.OUTPUTSELECT
rst => op.st.OUTPUTSELECT
rst => op.subx.OUTPUTSELECT
rst => current_state~3.DATAIN
rst => PC[15].ENA
rst => PC[14].ENA
rst => PC[13].ENA
rst => PC[12].ENA
rst => PC[11].ENA
rst => PC[10].ENA
rst => PC[9].ENA
rst => PC[8].ENA
rst => PC[7].ENA
rst => PC[6].ENA
rst => PC[5].ENA
rst => PC[4].ENA
rst => PC[3].ENA
rst => PC[2].ENA
rst => PC[1].ENA
rst => PC[0].ENA
rst => SP[15].ENA
rst => SP[14].ENA
rst => SP[13].ENA
rst => SP[12].ENA
rst => SP[11].ENA
rst => SP[10].ENA
rst => SP[9].ENA
rst => SP[8].ENA
rst => SP[7].ENA
rst => SP[6].ENA
rst => SP[5].ENA
rst => SP[4].ENA
rst => SP[3].ENA
rst => SP[2].ENA
rst => SP[1].ENA
rst => SP[0].ENA
rst => IR[15].ENA
rst => IR[14].ENA
rst => IR[13].ENA
rst => IR[12].ENA
rst => IR[11].ENA
rst => IR[10].ENA
rst => IR[9].ENA
rst => IR[8].ENA
rst => IR[7].ENA
rst => IR[6].ENA
rst => IR[5].ENA
rst => IR[4].ENA
rst => IR[3].ENA
rst => IR[2].ENA
rst => IR[1].ENA
rst => IR[0].ENA
rst => PSR[1].ENA
rst => PSR[0].ENA
rst => Mem_rd~reg0.ENA
rst => Mem_wr~reg0.ENA
rst => Mem_cs~reg0.ENA
rst => R_we~reg0.ENA
rst => ld_op~reg0.ENA
rst => st_op~reg0.ENA
rst => ctl_wd[14]~reg0.ENA
rst => ctl_wd[13]~reg0.ENA
rst => ctl_wd[12]~reg0.ENA
rst => ctl_wd[11]~reg0.ENA
rst => ctl_wd[10]~reg0.ENA
rst => ctl_wd[9]~reg0.ENA
rst => ctl_wd[8]~reg0.ENA
rst => ctl_wd[7]~reg0.ENA
rst => ctl_wd[6]~reg0.ENA
rst => ctl_wd[5]~reg0.ENA
rst => ctl_wd[4]~reg0.ENA
rst => ctl_wd[3]~reg0.ENA
rst => ctl_wd[2]~reg0.ENA
rst => ctl_wd[1]~reg0.ENA
rst => ctl_wd[0]~reg0.ENA
rst => const_out[15]~reg0.ENA
rst => const_out[14]~reg0.ENA
rst => const_out[13]~reg0.ENA
rst => const_out[12]~reg0.ENA
rst => const_out[11]~reg0.ENA
rst => const_out[10]~reg0.ENA
rst => const_out[9]~reg0.ENA
rst => const_out[8]~reg0.ENA
rst => const_out[7]~reg0.ENA
rst => const_out[6]~reg0.ENA
rst => const_out[5]~reg0.ENA
rst => const_out[4]~reg0.ENA
rst => const_out[3]~reg0.ENA
rst => const_out[2]~reg0.ENA
rst => const_out[1]~reg0.ENA
rst => const_out[0]~reg0.ENA
rst => SP_EN.ENA
rst => AR_EN.ENA
rst => AR[15].ENA
rst => AR[14].ENA
rst => AR[13].ENA
rst => AR[12].ENA
rst => AR[11].ENA
rst => AR[10].ENA
rst => AR[9].ENA
rst => AR[8].ENA
rst => AR[7].ENA
rst => AR[6].ENA
rst => AR[5].ENA
rst => AR[4].ENA
rst => AR[3].ENA
rst => AR[2].ENA
rst => AR[1].ENA
rst => AR[0].ENA
rst => PCd_EN.ENA
rst => offset[15].ENA
rst => offset[14].ENA
rst => offset[13].ENA
rst => offset[12].ENA
rst => offset[11].ENA
rst => offset[10].ENA
rst => offset[9].ENA
rst => offset[8].ENA
rst => offset[7].ENA
rst => offset[6].ENA
rst => offset[5].ENA
rst => offset[4].ENA
rst => offset[3].ENA
rst => offset[2].ENA
rst => offset[1].ENA
rst => offset[0].ENA


|CPU_chip|CPU_MARC1:CPU|DP_MARC1:FNU
clk => reg16bit:R1.clk
clk => reg16bit:R2.clk
clk => reg16bit:R3.clk
clk => reg16bit:R4.clk
clk => reg16bit:R5.clk
clk => reg16bit:R6.clk
clk => reg16bit:R7.clk
R_we => R1in.IN1
R_we => R2in.IN1
R_we => R3in.IN1
R_we => R4in.IN1
R_we => R5in.IN1
R_we => R6in.IN1
R_we => R7in.IN1
ld_op => dp_addr_bus.IN0
st_op => dp_addr_bus.IN1
st_op => dp_data_bus[0].OE
st_op => dp_data_bus[1].OE
st_op => dp_data_bus[2].OE
st_op => dp_data_bus[3].OE
st_op => dp_data_bus[4].OE
st_op => dp_data_bus[5].OE
st_op => dp_data_bus[6].OE
st_op => dp_data_bus[7].OE
st_op => dp_data_bus[8].OE
st_op => dp_data_bus[9].OE
st_op => dp_data_bus[10].OE
st_op => dp_data_bus[11].OE
st_op => dp_data_bus[12].OE
st_op => dp_data_bus[13].OE
st_op => dp_data_bus[14].OE
st_op => dp_data_bus[15].OE
ctl_wd[0] => Mux16.IN3
ctl_wd[0] => Mux17.IN3
ctl_wd[0] => Mux18.IN3
ctl_wd[0] => Mux19.IN3
ctl_wd[0] => Mux20.IN3
ctl_wd[0] => Mux21.IN3
ctl_wd[0] => Mux22.IN3
ctl_wd[0] => Mux23.IN3
ctl_wd[0] => Mux24.IN3
ctl_wd[0] => Mux25.IN3
ctl_wd[0] => Mux26.IN3
ctl_wd[0] => Mux27.IN3
ctl_wd[0] => Mux28.IN3
ctl_wd[0] => Mux29.IN3
ctl_wd[0] => Mux30.IN3
ctl_wd[0] => Mux31.IN3
ctl_wd[1] => Mux16.IN2
ctl_wd[1] => Mux17.IN2
ctl_wd[1] => Mux18.IN2
ctl_wd[1] => Mux19.IN2
ctl_wd[1] => Mux20.IN2
ctl_wd[1] => Mux21.IN2
ctl_wd[1] => Mux22.IN2
ctl_wd[1] => Mux23.IN2
ctl_wd[1] => Mux24.IN2
ctl_wd[1] => Mux25.IN2
ctl_wd[1] => Mux26.IN2
ctl_wd[1] => Mux27.IN2
ctl_wd[1] => Mux28.IN2
ctl_wd[1] => Mux29.IN2
ctl_wd[1] => Mux30.IN2
ctl_wd[1] => Mux31.IN2
ctl_wd[2] => Mux16.IN1
ctl_wd[2] => Mux17.IN1
ctl_wd[2] => Mux18.IN1
ctl_wd[2] => Mux19.IN1
ctl_wd[2] => Mux20.IN1
ctl_wd[2] => Mux21.IN1
ctl_wd[2] => Mux22.IN1
ctl_wd[2] => Mux23.IN1
ctl_wd[2] => Mux24.IN1
ctl_wd[2] => Mux25.IN1
ctl_wd[2] => Mux26.IN1
ctl_wd[2] => Mux27.IN1
ctl_wd[2] => Mux28.IN1
ctl_wd[2] => Mux29.IN1
ctl_wd[2] => Mux30.IN1
ctl_wd[2] => Mux31.IN1
ctl_wd[3] => Mux0.IN3
ctl_wd[3] => Mux1.IN3
ctl_wd[3] => Mux2.IN3
ctl_wd[3] => Mux3.IN3
ctl_wd[3] => Mux4.IN3
ctl_wd[3] => Mux5.IN3
ctl_wd[3] => Mux6.IN3
ctl_wd[3] => Mux7.IN3
ctl_wd[3] => Mux8.IN3
ctl_wd[3] => Mux9.IN3
ctl_wd[3] => Mux10.IN3
ctl_wd[3] => Mux11.IN3
ctl_wd[3] => Mux12.IN3
ctl_wd[3] => Mux13.IN3
ctl_wd[3] => Mux14.IN3
ctl_wd[3] => Mux15.IN3
ctl_wd[4] => Mux0.IN2
ctl_wd[4] => Mux1.IN2
ctl_wd[4] => Mux2.IN2
ctl_wd[4] => Mux3.IN2
ctl_wd[4] => Mux4.IN2
ctl_wd[4] => Mux5.IN2
ctl_wd[4] => Mux6.IN2
ctl_wd[4] => Mux7.IN2
ctl_wd[4] => Mux8.IN2
ctl_wd[4] => Mux9.IN2
ctl_wd[4] => Mux10.IN2
ctl_wd[4] => Mux11.IN2
ctl_wd[4] => Mux12.IN2
ctl_wd[4] => Mux13.IN2
ctl_wd[4] => Mux14.IN2
ctl_wd[4] => Mux15.IN2
ctl_wd[5] => Mux0.IN1
ctl_wd[5] => Mux1.IN1
ctl_wd[5] => Mux2.IN1
ctl_wd[5] => Mux3.IN1
ctl_wd[5] => Mux4.IN1
ctl_wd[5] => Mux5.IN1
ctl_wd[5] => Mux6.IN1
ctl_wd[5] => Mux7.IN1
ctl_wd[5] => Mux8.IN1
ctl_wd[5] => Mux9.IN1
ctl_wd[5] => Mux10.IN1
ctl_wd[5] => Mux11.IN1
ctl_wd[5] => Mux12.IN1
ctl_wd[5] => Mux13.IN1
ctl_wd[5] => Mux14.IN1
ctl_wd[5] => Mux15.IN1
ctl_wd[6] => function_unit:Fnc_unit.Sel[0]
ctl_wd[7] => function_unit:Fnc_unit.Sel[1]
ctl_wd[8] => function_unit:Fnc_unit.Sel[2]
ctl_wd[9] => function_unit:Fnc_unit.Sel[3]
ctl_wd[10] => Equal0.IN5
ctl_wd[10] => Equal1.IN5
ctl_wd[10] => Equal2.IN5
ctl_wd[10] => Equal3.IN5
ctl_wd[10] => Equal4.IN5
ctl_wd[10] => Equal5.IN5
ctl_wd[10] => Equal6.IN5
ctl_wd[11] => Equal0.IN4
ctl_wd[11] => Equal1.IN4
ctl_wd[11] => Equal2.IN4
ctl_wd[11] => Equal3.IN4
ctl_wd[11] => Equal4.IN4
ctl_wd[11] => Equal5.IN4
ctl_wd[11] => Equal6.IN4
ctl_wd[12] => Equal0.IN3
ctl_wd[12] => Equal1.IN3
ctl_wd[12] => Equal2.IN3
ctl_wd[12] => Equal3.IN3
ctl_wd[12] => Equal4.IN3
ctl_wd[12] => Equal5.IN3
ctl_wd[12] => Equal6.IN3
ctl_wd[13] => Bbus[0].OUTPUTSELECT
ctl_wd[13] => Bbus[1].OUTPUTSELECT
ctl_wd[13] => Bbus[2].OUTPUTSELECT
ctl_wd[13] => Bbus[3].OUTPUTSELECT
ctl_wd[13] => Bbus[4].OUTPUTSELECT
ctl_wd[13] => Bbus[5].OUTPUTSELECT
ctl_wd[13] => Bbus[6].OUTPUTSELECT
ctl_wd[13] => Bbus[7].OUTPUTSELECT
ctl_wd[13] => Bbus[8].OUTPUTSELECT
ctl_wd[13] => Bbus[9].OUTPUTSELECT
ctl_wd[13] => Bbus[10].OUTPUTSELECT
ctl_wd[13] => Bbus[11].OUTPUTSELECT
ctl_wd[13] => Bbus[12].OUTPUTSELECT
ctl_wd[13] => Bbus[13].OUTPUTSELECT
ctl_wd[13] => Bbus[14].OUTPUTSELECT
ctl_wd[13] => Bbus[15].OUTPUTSELECT
ctl_wd[14] => func_data[0].OUTPUTSELECT
ctl_wd[14] => func_data[1].OUTPUTSELECT
ctl_wd[14] => func_data[2].OUTPUTSELECT
ctl_wd[14] => func_data[3].OUTPUTSELECT
ctl_wd[14] => func_data[4].OUTPUTSELECT
ctl_wd[14] => func_data[5].OUTPUTSELECT
ctl_wd[14] => func_data[6].OUTPUTSELECT
ctl_wd[14] => func_data[7].OUTPUTSELECT
ctl_wd[14] => func_data[8].OUTPUTSELECT
ctl_wd[14] => func_data[9].OUTPUTSELECT
ctl_wd[14] => func_data[10].OUTPUTSELECT
ctl_wd[14] => func_data[11].OUTPUTSELECT
ctl_wd[14] => func_data[12].OUTPUTSELECT
ctl_wd[14] => func_data[13].OUTPUTSELECT
ctl_wd[14] => func_data[14].OUTPUTSELECT
ctl_wd[14] => func_data[15].OUTPUTSELECT
const_in[0] => Bbus[0].DATAA
const_in[1] => Bbus[1].DATAA
const_in[2] => Bbus[2].DATAA
const_in[3] => Bbus[3].DATAA
const_in[4] => Bbus[4].DATAA
const_in[5] => Bbus[5].DATAA
const_in[6] => Bbus[6].DATAA
const_in[7] => Bbus[7].DATAA
const_in[8] => Bbus[8].DATAA
const_in[9] => Bbus[9].DATAA
const_in[10] => Bbus[10].DATAA
const_in[11] => Bbus[11].DATAA
const_in[12] => Bbus[12].DATAA
const_in[13] => Bbus[13].DATAA
const_in[14] => Bbus[14].DATAA
const_in[15] => Bbus[15].DATAA
reset => reg16bit:R1.reset
reset => reg16bit:R2.reset
reset => reg16bit:R3.reset
reset => reg16bit:R4.reset
reset => reg16bit:R5.reset
reset => reg16bit:R6.reset
reset => reg16bit:R7.reset
dp_data_bus[0] <> dp_data_bus[0]
dp_data_bus[1] <> dp_data_bus[1]
dp_data_bus[2] <> dp_data_bus[2]
dp_data_bus[3] <> dp_data_bus[3]
dp_data_bus[4] <> dp_data_bus[4]
dp_data_bus[5] <> dp_data_bus[5]
dp_data_bus[6] <> dp_data_bus[6]
dp_data_bus[7] <> dp_data_bus[7]
dp_data_bus[8] <> dp_data_bus[8]
dp_data_bus[9] <> dp_data_bus[9]
dp_data_bus[10] <> dp_data_bus[10]
dp_data_bus[11] <> dp_data_bus[11]
dp_data_bus[12] <> dp_data_bus[12]
dp_data_bus[13] <> dp_data_bus[13]
dp_data_bus[14] <> dp_data_bus[14]
dp_data_bus[15] <> dp_data_bus[15]
dp_addr_bus[0] <> dp_addr_bus[0]
dp_addr_bus[1] <> dp_addr_bus[1]
dp_addr_bus[2] <> dp_addr_bus[2]
dp_addr_bus[3] <> dp_addr_bus[3]
dp_addr_bus[4] <> dp_addr_bus[4]
dp_addr_bus[5] <> dp_addr_bus[5]
dp_addr_bus[6] <> dp_addr_bus[6]
dp_addr_bus[7] <> dp_addr_bus[7]
dp_addr_bus[8] <> dp_addr_bus[8]
dp_addr_bus[9] <> dp_addr_bus[9]
dp_addr_bus[10] <> dp_addr_bus[10]
dp_addr_bus[11] <> dp_addr_bus[11]
dp_addr_bus[12] <> dp_addr_bus[12]
dp_addr_bus[13] <> dp_addr_bus[13]
dp_addr_bus[14] <> dp_addr_bus[14]
dp_addr_bus[15] <> dp_addr_bus[15]


|CPU_chip|CPU_MARC1:CPU|DP_MARC1:FNU|reg16bit:R1
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
Wr_en => data_out[15]~reg0.ENA
Wr_en => data_out[14]~reg0.ENA
Wr_en => data_out[13]~reg0.ENA
Wr_en => data_out[12]~reg0.ENA
Wr_en => data_out[11]~reg0.ENA
Wr_en => data_out[10]~reg0.ENA
Wr_en => data_out[9]~reg0.ENA
Wr_en => data_out[8]~reg0.ENA
Wr_en => data_out[7]~reg0.ENA
Wr_en => data_out[6]~reg0.ENA
Wr_en => data_out[5]~reg0.ENA
Wr_en => data_out[4]~reg0.ENA
Wr_en => data_out[3]~reg0.ENA
Wr_en => data_out[2]~reg0.ENA
Wr_en => data_out[1]~reg0.ENA
Wr_en => data_out[0]~reg0.ENA
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
reset => data_out[10]~reg0.ACLR
reset => data_out[11]~reg0.ACLR
reset => data_out[12]~reg0.ACLR
reset => data_out[13]~reg0.ACLR
reset => data_out[14]~reg0.ACLR
reset => data_out[15]~reg0.ACLR


|CPU_chip|CPU_MARC1:CPU|DP_MARC1:FNU|reg16bit:R2
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
Wr_en => data_out[15]~reg0.ENA
Wr_en => data_out[14]~reg0.ENA
Wr_en => data_out[13]~reg0.ENA
Wr_en => data_out[12]~reg0.ENA
Wr_en => data_out[11]~reg0.ENA
Wr_en => data_out[10]~reg0.ENA
Wr_en => data_out[9]~reg0.ENA
Wr_en => data_out[8]~reg0.ENA
Wr_en => data_out[7]~reg0.ENA
Wr_en => data_out[6]~reg0.ENA
Wr_en => data_out[5]~reg0.ENA
Wr_en => data_out[4]~reg0.ENA
Wr_en => data_out[3]~reg0.ENA
Wr_en => data_out[2]~reg0.ENA
Wr_en => data_out[1]~reg0.ENA
Wr_en => data_out[0]~reg0.ENA
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
reset => data_out[10]~reg0.ACLR
reset => data_out[11]~reg0.ACLR
reset => data_out[12]~reg0.ACLR
reset => data_out[13]~reg0.ACLR
reset => data_out[14]~reg0.ACLR
reset => data_out[15]~reg0.ACLR


|CPU_chip|CPU_MARC1:CPU|DP_MARC1:FNU|reg16bit:R3
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
Wr_en => data_out[15]~reg0.ENA
Wr_en => data_out[14]~reg0.ENA
Wr_en => data_out[13]~reg0.ENA
Wr_en => data_out[12]~reg0.ENA
Wr_en => data_out[11]~reg0.ENA
Wr_en => data_out[10]~reg0.ENA
Wr_en => data_out[9]~reg0.ENA
Wr_en => data_out[8]~reg0.ENA
Wr_en => data_out[7]~reg0.ENA
Wr_en => data_out[6]~reg0.ENA
Wr_en => data_out[5]~reg0.ENA
Wr_en => data_out[4]~reg0.ENA
Wr_en => data_out[3]~reg0.ENA
Wr_en => data_out[2]~reg0.ENA
Wr_en => data_out[1]~reg0.ENA
Wr_en => data_out[0]~reg0.ENA
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
reset => data_out[10]~reg0.ACLR
reset => data_out[11]~reg0.ACLR
reset => data_out[12]~reg0.ACLR
reset => data_out[13]~reg0.ACLR
reset => data_out[14]~reg0.ACLR
reset => data_out[15]~reg0.ACLR


|CPU_chip|CPU_MARC1:CPU|DP_MARC1:FNU|reg16bit:R4
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
Wr_en => data_out[15]~reg0.ENA
Wr_en => data_out[14]~reg0.ENA
Wr_en => data_out[13]~reg0.ENA
Wr_en => data_out[12]~reg0.ENA
Wr_en => data_out[11]~reg0.ENA
Wr_en => data_out[10]~reg0.ENA
Wr_en => data_out[9]~reg0.ENA
Wr_en => data_out[8]~reg0.ENA
Wr_en => data_out[7]~reg0.ENA
Wr_en => data_out[6]~reg0.ENA
Wr_en => data_out[5]~reg0.ENA
Wr_en => data_out[4]~reg0.ENA
Wr_en => data_out[3]~reg0.ENA
Wr_en => data_out[2]~reg0.ENA
Wr_en => data_out[1]~reg0.ENA
Wr_en => data_out[0]~reg0.ENA
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
reset => data_out[10]~reg0.ACLR
reset => data_out[11]~reg0.ACLR
reset => data_out[12]~reg0.ACLR
reset => data_out[13]~reg0.ACLR
reset => data_out[14]~reg0.ACLR
reset => data_out[15]~reg0.ACLR


|CPU_chip|CPU_MARC1:CPU|DP_MARC1:FNU|reg16bit:R5
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
Wr_en => data_out[15]~reg0.ENA
Wr_en => data_out[14]~reg0.ENA
Wr_en => data_out[13]~reg0.ENA
Wr_en => data_out[12]~reg0.ENA
Wr_en => data_out[11]~reg0.ENA
Wr_en => data_out[10]~reg0.ENA
Wr_en => data_out[9]~reg0.ENA
Wr_en => data_out[8]~reg0.ENA
Wr_en => data_out[7]~reg0.ENA
Wr_en => data_out[6]~reg0.ENA
Wr_en => data_out[5]~reg0.ENA
Wr_en => data_out[4]~reg0.ENA
Wr_en => data_out[3]~reg0.ENA
Wr_en => data_out[2]~reg0.ENA
Wr_en => data_out[1]~reg0.ENA
Wr_en => data_out[0]~reg0.ENA
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
reset => data_out[10]~reg0.ACLR
reset => data_out[11]~reg0.ACLR
reset => data_out[12]~reg0.ACLR
reset => data_out[13]~reg0.ACLR
reset => data_out[14]~reg0.ACLR
reset => data_out[15]~reg0.ACLR


|CPU_chip|CPU_MARC1:CPU|DP_MARC1:FNU|reg16bit:R6
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
Wr_en => data_out[15]~reg0.ENA
Wr_en => data_out[14]~reg0.ENA
Wr_en => data_out[13]~reg0.ENA
Wr_en => data_out[12]~reg0.ENA
Wr_en => data_out[11]~reg0.ENA
Wr_en => data_out[10]~reg0.ENA
Wr_en => data_out[9]~reg0.ENA
Wr_en => data_out[8]~reg0.ENA
Wr_en => data_out[7]~reg0.ENA
Wr_en => data_out[6]~reg0.ENA
Wr_en => data_out[5]~reg0.ENA
Wr_en => data_out[4]~reg0.ENA
Wr_en => data_out[3]~reg0.ENA
Wr_en => data_out[2]~reg0.ENA
Wr_en => data_out[1]~reg0.ENA
Wr_en => data_out[0]~reg0.ENA
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
reset => data_out[10]~reg0.ACLR
reset => data_out[11]~reg0.ACLR
reset => data_out[12]~reg0.ACLR
reset => data_out[13]~reg0.ACLR
reset => data_out[14]~reg0.ACLR
reset => data_out[15]~reg0.ACLR


|CPU_chip|CPU_MARC1:CPU|DP_MARC1:FNU|reg16bit:R7
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
Wr_en => data_out[15]~reg0.ENA
Wr_en => data_out[14]~reg0.ENA
Wr_en => data_out[13]~reg0.ENA
Wr_en => data_out[12]~reg0.ENA
Wr_en => data_out[11]~reg0.ENA
Wr_en => data_out[10]~reg0.ENA
Wr_en => data_out[9]~reg0.ENA
Wr_en => data_out[8]~reg0.ENA
Wr_en => data_out[7]~reg0.ENA
Wr_en => data_out[6]~reg0.ENA
Wr_en => data_out[5]~reg0.ENA
Wr_en => data_out[4]~reg0.ENA
Wr_en => data_out[3]~reg0.ENA
Wr_en => data_out[2]~reg0.ENA
Wr_en => data_out[1]~reg0.ENA
Wr_en => data_out[0]~reg0.ENA
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
reset => data_out[10]~reg0.ACLR
reset => data_out[11]~reg0.ACLR
reset => data_out[12]~reg0.ACLR
reset => data_out[13]~reg0.ACLR
reset => data_out[14]~reg0.ACLR
reset => data_out[15]~reg0.ACLR


|CPU_chip|CPU_MARC1:CPU|DP_MARC1:FNU|function_unit:Fnc_unit
Bus_A[0] => Add0.IN16
Bus_A[0] => F_temp.IN0
Bus_A[0] => Add1.IN32
Bus_A[0] => F_temp.IN0
Bus_A[0] => Mux0.IN14
Bus_A[0] => Mux1.IN14
Bus_A[0] => Mux0.IN3
Bus_A[1] => Add0.IN15
Bus_A[1] => F_temp.IN0
Bus_A[1] => Add1.IN31
Bus_A[1] => F_temp.IN0
Bus_A[1] => Mux0.IN13
Bus_A[1] => Mux1.IN13
Bus_A[1] => Mux2.IN14
Bus_A[1] => Mux1.IN2
Bus_A[2] => Add0.IN14
Bus_A[2] => F_temp.IN0
Bus_A[2] => Add1.IN30
Bus_A[2] => F_temp.IN0
Bus_A[2] => Mux1.IN12
Bus_A[2] => Mux2.IN13
Bus_A[2] => Mux3.IN14
Bus_A[2] => Mux2.IN2
Bus_A[3] => Add0.IN13
Bus_A[3] => F_temp.IN0
Bus_A[3] => Add1.IN29
Bus_A[3] => F_temp.IN0
Bus_A[3] => Mux2.IN12
Bus_A[3] => Mux3.IN13
Bus_A[3] => Mux4.IN14
Bus_A[3] => Mux3.IN2
Bus_A[4] => Add0.IN12
Bus_A[4] => F_temp.IN0
Bus_A[4] => Add1.IN28
Bus_A[4] => F_temp.IN0
Bus_A[4] => Mux3.IN12
Bus_A[4] => Mux4.IN13
Bus_A[4] => Mux5.IN14
Bus_A[4] => Mux4.IN2
Bus_A[5] => Add0.IN11
Bus_A[5] => F_temp.IN0
Bus_A[5] => Add1.IN27
Bus_A[5] => F_temp.IN0
Bus_A[5] => Mux4.IN12
Bus_A[5] => Mux5.IN13
Bus_A[5] => Mux6.IN14
Bus_A[5] => Mux5.IN2
Bus_A[6] => Add0.IN10
Bus_A[6] => F_temp.IN0
Bus_A[6] => Add1.IN26
Bus_A[6] => F_temp.IN0
Bus_A[6] => Mux5.IN12
Bus_A[6] => Mux6.IN13
Bus_A[6] => Mux7.IN14
Bus_A[6] => Mux6.IN2
Bus_A[7] => Add0.IN9
Bus_A[7] => F_temp.IN0
Bus_A[7] => Add1.IN25
Bus_A[7] => F_temp.IN0
Bus_A[7] => Mux6.IN12
Bus_A[7] => Mux7.IN13
Bus_A[7] => Mux8.IN14
Bus_A[7] => Mux7.IN2
Bus_A[8] => Add0.IN8
Bus_A[8] => F_temp.IN0
Bus_A[8] => Add1.IN24
Bus_A[8] => F_temp.IN0
Bus_A[8] => Mux7.IN12
Bus_A[8] => Mux8.IN13
Bus_A[8] => Mux9.IN14
Bus_A[8] => Mux8.IN2
Bus_A[9] => Add0.IN7
Bus_A[9] => F_temp.IN0
Bus_A[9] => Add1.IN23
Bus_A[9] => F_temp.IN0
Bus_A[9] => Mux8.IN12
Bus_A[9] => Mux9.IN13
Bus_A[9] => Mux10.IN14
Bus_A[9] => Mux9.IN2
Bus_A[10] => Add0.IN6
Bus_A[10] => F_temp.IN0
Bus_A[10] => Add1.IN22
Bus_A[10] => F_temp.IN0
Bus_A[10] => Mux9.IN12
Bus_A[10] => Mux10.IN13
Bus_A[10] => Mux11.IN14
Bus_A[10] => Mux10.IN2
Bus_A[11] => Add0.IN5
Bus_A[11] => F_temp.IN0
Bus_A[11] => Add1.IN21
Bus_A[11] => F_temp.IN0
Bus_A[11] => Mux10.IN12
Bus_A[11] => Mux11.IN13
Bus_A[11] => Mux12.IN14
Bus_A[11] => Mux11.IN2
Bus_A[12] => Add0.IN4
Bus_A[12] => F_temp.IN0
Bus_A[12] => Add1.IN20
Bus_A[12] => F_temp.IN0
Bus_A[12] => Mux11.IN12
Bus_A[12] => Mux12.IN13
Bus_A[12] => Mux13.IN14
Bus_A[12] => Mux12.IN2
Bus_A[13] => Add0.IN3
Bus_A[13] => F_temp.IN0
Bus_A[13] => Add1.IN19
Bus_A[13] => F_temp.IN0
Bus_A[13] => Mux12.IN12
Bus_A[13] => Mux13.IN13
Bus_A[13] => Mux14.IN14
Bus_A[13] => Mux13.IN2
Bus_A[14] => Add0.IN2
Bus_A[14] => F_temp.IN0
Bus_A[14] => Add1.IN18
Bus_A[14] => F_temp.IN0
Bus_A[14] => Mux13.IN12
Bus_A[14] => Mux14.IN13
Bus_A[14] => Mux15.IN14
Bus_A[14] => Mux14.IN2
Bus_A[15] => Add0.IN1
Bus_A[15] => F_temp.IN0
Bus_A[15] => Add1.IN17
Bus_A[15] => F_temp.IN0
Bus_A[15] => Mux14.IN12
Bus_A[15] => Mux15.IN13
Bus_A[15] => Mux15.IN3
Bus_B[0] => Add0.IN32
Bus_B[0] => F_temp.IN1
Bus_B[0] => F_temp.IN1
Bus_B[0] => Mux0.IN15
Bus_B[0] => Add1.IN16
Bus_B[1] => Add0.IN31
Bus_B[1] => F_temp.IN1
Bus_B[1] => F_temp.IN1
Bus_B[1] => Mux1.IN15
Bus_B[1] => Add1.IN15
Bus_B[2] => Add0.IN30
Bus_B[2] => F_temp.IN1
Bus_B[2] => F_temp.IN1
Bus_B[2] => Mux2.IN15
Bus_B[2] => Add1.IN14
Bus_B[3] => Add0.IN29
Bus_B[3] => F_temp.IN1
Bus_B[3] => F_temp.IN1
Bus_B[3] => Mux3.IN15
Bus_B[3] => Add1.IN13
Bus_B[4] => Add0.IN28
Bus_B[4] => F_temp.IN1
Bus_B[4] => F_temp.IN1
Bus_B[4] => Mux4.IN15
Bus_B[4] => Add1.IN12
Bus_B[5] => Add0.IN27
Bus_B[5] => F_temp.IN1
Bus_B[5] => F_temp.IN1
Bus_B[5] => Mux5.IN15
Bus_B[5] => Add1.IN11
Bus_B[6] => Add0.IN26
Bus_B[6] => F_temp.IN1
Bus_B[6] => F_temp.IN1
Bus_B[6] => Mux6.IN15
Bus_B[6] => Add1.IN10
Bus_B[7] => Add0.IN25
Bus_B[7] => F_temp.IN1
Bus_B[7] => F_temp.IN1
Bus_B[7] => Mux7.IN15
Bus_B[7] => Add1.IN9
Bus_B[8] => Add0.IN24
Bus_B[8] => F_temp.IN1
Bus_B[8] => F_temp.IN1
Bus_B[8] => Mux8.IN15
Bus_B[8] => Add1.IN8
Bus_B[9] => Add0.IN23
Bus_B[9] => F_temp.IN1
Bus_B[9] => F_temp.IN1
Bus_B[9] => Mux9.IN15
Bus_B[9] => Add1.IN7
Bus_B[10] => Add0.IN22
Bus_B[10] => F_temp.IN1
Bus_B[10] => F_temp.IN1
Bus_B[10] => Mux10.IN15
Bus_B[10] => Add1.IN6
Bus_B[11] => Add0.IN21
Bus_B[11] => F_temp.IN1
Bus_B[11] => F_temp.IN1
Bus_B[11] => Mux11.IN15
Bus_B[11] => Add1.IN5
Bus_B[12] => Add0.IN20
Bus_B[12] => F_temp.IN1
Bus_B[12] => F_temp.IN1
Bus_B[12] => Mux12.IN15
Bus_B[12] => Add1.IN4
Bus_B[13] => Add0.IN19
Bus_B[13] => F_temp.IN1
Bus_B[13] => F_temp.IN1
Bus_B[13] => Mux13.IN15
Bus_B[13] => Add1.IN3
Bus_B[14] => Add0.IN18
Bus_B[14] => F_temp.IN1
Bus_B[14] => F_temp.IN1
Bus_B[14] => Mux14.IN15
Bus_B[14] => Add1.IN2
Bus_B[15] => Add0.IN17
Bus_B[15] => F_temp.IN1
Bus_B[15] => F_temp.IN1
Bus_B[15] => Mux15.IN15
Bus_B[15] => Add1.IN1
Sel[0] => Mux0.IN19
Sel[0] => Mux1.IN19
Sel[0] => Mux2.IN19
Sel[0] => Mux3.IN19
Sel[0] => Mux4.IN19
Sel[0] => Mux5.IN19
Sel[0] => Mux6.IN19
Sel[0] => Mux7.IN19
Sel[0] => Mux8.IN19
Sel[0] => Mux9.IN19
Sel[0] => Mux10.IN19
Sel[0] => Mux11.IN19
Sel[0] => Mux12.IN19
Sel[0] => Mux13.IN19
Sel[0] => Mux14.IN19
Sel[0] => Mux15.IN19
Sel[0] => Mux16.IN19
Sel[1] => Mux0.IN18
Sel[1] => Mux1.IN18
Sel[1] => Mux2.IN18
Sel[1] => Mux3.IN18
Sel[1] => Mux4.IN18
Sel[1] => Mux5.IN18
Sel[1] => Mux6.IN18
Sel[1] => Mux7.IN18
Sel[1] => Mux8.IN18
Sel[1] => Mux9.IN18
Sel[1] => Mux10.IN18
Sel[1] => Mux11.IN18
Sel[1] => Mux12.IN18
Sel[1] => Mux13.IN18
Sel[1] => Mux14.IN18
Sel[1] => Mux15.IN18
Sel[1] => Mux16.IN18
Sel[2] => Mux0.IN17
Sel[2] => Mux1.IN17
Sel[2] => Mux2.IN17
Sel[2] => Mux3.IN17
Sel[2] => Mux4.IN17
Sel[2] => Mux5.IN17
Sel[2] => Mux6.IN17
Sel[2] => Mux7.IN17
Sel[2] => Mux8.IN17
Sel[2] => Mux9.IN17
Sel[2] => Mux10.IN17
Sel[2] => Mux11.IN17
Sel[2] => Mux12.IN17
Sel[2] => Mux13.IN17
Sel[2] => Mux14.IN17
Sel[2] => Mux15.IN17
Sel[2] => Mux16.IN17
Sel[3] => Mux0.IN16
Sel[3] => Mux1.IN16
Sel[3] => Mux2.IN16
Sel[3] => Mux3.IN16
Sel[3] => Mux4.IN16
Sel[3] => Mux5.IN16
Sel[3] => Mux6.IN16
Sel[3] => Mux7.IN16
Sel[3] => Mux8.IN16
Sel[3] => Mux9.IN16
Sel[3] => Mux10.IN16
Sel[3] => Mux11.IN16
Sel[3] => Mux12.IN16
Sel[3] => Mux13.IN16
Sel[3] => Mux14.IN16
Sel[3] => Mux15.IN16
Sel[3] => Mux16.IN16


|CPU_chip|DE2_CLOCK:lcd_out
reset => LCD_RW~reg0.ACLR
reset => LCD_RS~reg0.ACLR
reset => LCD_E~reg0.PRESET
reset => DATA_BUS_VALUE[0].ACLR
reset => DATA_BUS_VALUE[1].ACLR
reset => DATA_BUS_VALUE[2].ACLR
reset => DATA_BUS_VALUE[3].PRESET
reset => DATA_BUS_VALUE[4].PRESET
reset => DATA_BUS_VALUE[5].PRESET
reset => DATA_BUS_VALUE[6].ACLR
reset => DATA_BUS_VALUE[7].ACLR
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_400HZ.OUTPUTSELECT
reset => RESET_LED.DATAIN
reset => next_command~3.DATAIN
reset => state~18.DATAIN
clk_50Mhz => CLK_400HZ.CLK
clk_50Mhz => CLK_COUNT_400HZ[0].CLK
clk_50Mhz => CLK_COUNT_400HZ[1].CLK
clk_50Mhz => CLK_COUNT_400HZ[2].CLK
clk_50Mhz => CLK_COUNT_400HZ[3].CLK
clk_50Mhz => CLK_COUNT_400HZ[4].CLK
clk_50Mhz => CLK_COUNT_400HZ[5].CLK
clk_50Mhz => CLK_COUNT_400HZ[6].CLK
clk_50Mhz => CLK_COUNT_400HZ[7].CLK
clk_50Mhz => CLK_COUNT_400HZ[8].CLK
clk_50Mhz => CLK_COUNT_400HZ[9].CLK
clk_50Mhz => CLK_COUNT_400HZ[10].CLK
clk_50Mhz => CLK_COUNT_400HZ[11].CLK
clk_50Mhz => CLK_COUNT_400HZ[12].CLK
clk_50Mhz => CLK_COUNT_400HZ[13].CLK
clk_50Mhz => CLK_COUNT_400HZ[14].CLK
clk_50Mhz => CLK_COUNT_400HZ[15].CLK
clk_50Mhz => CLK_COUNT_400HZ[16].CLK
clk_50Mhz => CLK_COUNT_400HZ[17].CLK
clk_50Mhz => CLK_COUNT_400HZ[18].CLK
clk_50Mhz => CLK_COUNT_400HZ[19].CLK
display_data[0] => Mux25.IN19
display_data[0] => Mux26.IN19
display_data[0] => Mux27.IN19
display_data[1] => Mux21.IN10
display_data[1] => Mux22.IN10
display_data[1] => Mux23.IN10
display_data[1] => Mux24.IN10
display_data[1] => Mux25.IN18
display_data[1] => Mux26.IN18
display_data[1] => Mux27.IN18
display_data[2] => Mux21.IN9
display_data[2] => Mux22.IN9
display_data[2] => Mux23.IN9
display_data[2] => Mux24.IN9
display_data[2] => Mux25.IN17
display_data[2] => Mux26.IN17
display_data[2] => Mux27.IN17
display_data[3] => Mux21.IN8
display_data[3] => Mux22.IN8
display_data[3] => Mux23.IN8
display_data[3] => Mux24.IN8
display_data[3] => Mux25.IN16
display_data[3] => Mux26.IN16
display_data[3] => Mux27.IN16
display_data[4] => Mux18.IN19
display_data[4] => Mux19.IN19
display_data[4] => Mux20.IN19
display_data[5] => Mux14.IN10
display_data[5] => Mux15.IN10
display_data[5] => Mux16.IN10
display_data[5] => Mux17.IN10
display_data[5] => Mux18.IN18
display_data[5] => Mux19.IN18
display_data[5] => Mux20.IN18
display_data[6] => Mux14.IN9
display_data[6] => Mux15.IN9
display_data[6] => Mux16.IN9
display_data[6] => Mux17.IN9
display_data[6] => Mux18.IN17
display_data[6] => Mux19.IN17
display_data[6] => Mux20.IN17
display_data[7] => Mux14.IN8
display_data[7] => Mux15.IN8
display_data[7] => Mux16.IN8
display_data[7] => Mux17.IN8
display_data[7] => Mux18.IN16
display_data[7] => Mux19.IN16
display_data[7] => Mux20.IN16
display_data[8] => Mux11.IN19
display_data[8] => Mux12.IN19
display_data[8] => Mux13.IN19
display_data[9] => Mux7.IN10
display_data[9] => Mux8.IN10
display_data[9] => Mux9.IN10
display_data[9] => Mux10.IN10
display_data[9] => Mux11.IN18
display_data[9] => Mux12.IN18
display_data[9] => Mux13.IN18
display_data[10] => Mux7.IN9
display_data[10] => Mux8.IN9
display_data[10] => Mux9.IN9
display_data[10] => Mux10.IN9
display_data[10] => Mux11.IN17
display_data[10] => Mux12.IN17
display_data[10] => Mux13.IN17
display_data[11] => Mux7.IN8
display_data[11] => Mux8.IN8
display_data[11] => Mux9.IN8
display_data[11] => Mux10.IN8
display_data[11] => Mux11.IN16
display_data[11] => Mux12.IN16
display_data[11] => Mux13.IN16
display_data[12] => Mux4.IN19
display_data[12] => Mux5.IN19
display_data[12] => Mux6.IN19
display_data[13] => Mux0.IN10
display_data[13] => Mux1.IN10
display_data[13] => Mux2.IN10
display_data[13] => Mux3.IN10
display_data[13] => Mux4.IN18
display_data[13] => Mux5.IN18
display_data[13] => Mux6.IN18
display_data[14] => Mux0.IN9
display_data[14] => Mux1.IN9
display_data[14] => Mux2.IN9
display_data[14] => Mux3.IN9
display_data[14] => Mux4.IN17
display_data[14] => Mux5.IN17
display_data[14] => Mux6.IN17
display_data[15] => Mux0.IN8
display_data[15] => Mux1.IN8
display_data[15] => Mux2.IN8
display_data[15] => Mux3.IN8
display_data[15] => Mux4.IN16
display_data[15] => Mux5.IN16
display_data[15] => Mux6.IN16
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


