--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=170 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 11.1SP1 cbx_lpm_mux 2011:11:23:21:09:51:SJ cbx_mgl 2011:11:23:21:11:22:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 340 
SUBDESIGN mux_6qb
( 
	data[679..0]	:	input;
	result[169..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[169..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data5637w[3..0]	: WIRE;
	w_data5667w[3..0]	: WIRE;
	w_data5692w[3..0]	: WIRE;
	w_data5717w[3..0]	: WIRE;
	w_data5742w[3..0]	: WIRE;
	w_data5767w[3..0]	: WIRE;
	w_data5792w[3..0]	: WIRE;
	w_data5817w[3..0]	: WIRE;
	w_data5842w[3..0]	: WIRE;
	w_data5867w[3..0]	: WIRE;
	w_data5892w[3..0]	: WIRE;
	w_data5917w[3..0]	: WIRE;
	w_data5942w[3..0]	: WIRE;
	w_data5967w[3..0]	: WIRE;
	w_data5992w[3..0]	: WIRE;
	w_data6017w[3..0]	: WIRE;
	w_data6042w[3..0]	: WIRE;
	w_data6067w[3..0]	: WIRE;
	w_data6092w[3..0]	: WIRE;
	w_data6117w[3..0]	: WIRE;
	w_data6142w[3..0]	: WIRE;
	w_data6167w[3..0]	: WIRE;
	w_data6192w[3..0]	: WIRE;
	w_data6217w[3..0]	: WIRE;
	w_data6242w[3..0]	: WIRE;
	w_data6267w[3..0]	: WIRE;
	w_data6292w[3..0]	: WIRE;
	w_data6317w[3..0]	: WIRE;
	w_data6342w[3..0]	: WIRE;
	w_data6367w[3..0]	: WIRE;
	w_data6392w[3..0]	: WIRE;
	w_data6417w[3..0]	: WIRE;
	w_data6442w[3..0]	: WIRE;
	w_data6467w[3..0]	: WIRE;
	w_data6492w[3..0]	: WIRE;
	w_data6517w[3..0]	: WIRE;
	w_data6542w[3..0]	: WIRE;
	w_data6567w[3..0]	: WIRE;
	w_data6592w[3..0]	: WIRE;
	w_data6617w[3..0]	: WIRE;
	w_data6642w[3..0]	: WIRE;
	w_data6667w[3..0]	: WIRE;
	w_data6692w[3..0]	: WIRE;
	w_data6717w[3..0]	: WIRE;
	w_data6742w[3..0]	: WIRE;
	w_data6767w[3..0]	: WIRE;
	w_data6792w[3..0]	: WIRE;
	w_data6817w[3..0]	: WIRE;
	w_data6842w[3..0]	: WIRE;
	w_data6867w[3..0]	: WIRE;
	w_data6892w[3..0]	: WIRE;
	w_data6917w[3..0]	: WIRE;
	w_data6942w[3..0]	: WIRE;
	w_data6967w[3..0]	: WIRE;
	w_data6992w[3..0]	: WIRE;
	w_data7017w[3..0]	: WIRE;
	w_data7042w[3..0]	: WIRE;
	w_data7067w[3..0]	: WIRE;
	w_data7092w[3..0]	: WIRE;
	w_data7117w[3..0]	: WIRE;
	w_data7142w[3..0]	: WIRE;
	w_data7167w[3..0]	: WIRE;
	w_data7192w[3..0]	: WIRE;
	w_data7217w[3..0]	: WIRE;
	w_data7242w[3..0]	: WIRE;
	w_data7267w[3..0]	: WIRE;
	w_data7292w[3..0]	: WIRE;
	w_data7317w[3..0]	: WIRE;
	w_data7342w[3..0]	: WIRE;
	w_data7367w[3..0]	: WIRE;
	w_data7392w[3..0]	: WIRE;
	w_data7417w[3..0]	: WIRE;
	w_data7442w[3..0]	: WIRE;
	w_data7467w[3..0]	: WIRE;
	w_data7492w[3..0]	: WIRE;
	w_data7517w[3..0]	: WIRE;
	w_data7542w[3..0]	: WIRE;
	w_data7567w[3..0]	: WIRE;
	w_data7592w[3..0]	: WIRE;
	w_data7617w[3..0]	: WIRE;
	w_data7642w[3..0]	: WIRE;
	w_data7667w[3..0]	: WIRE;
	w_data7692w[3..0]	: WIRE;
	w_data7717w[3..0]	: WIRE;
	w_data7742w[3..0]	: WIRE;
	w_data7767w[3..0]	: WIRE;
	w_data7792w[3..0]	: WIRE;
	w_data7817w[3..0]	: WIRE;
	w_data7842w[3..0]	: WIRE;
	w_data7867w[3..0]	: WIRE;
	w_data7892w[3..0]	: WIRE;
	w_data7917w[3..0]	: WIRE;
	w_data7942w[3..0]	: WIRE;
	w_data7967w[3..0]	: WIRE;
	w_data7992w[3..0]	: WIRE;
	w_data8017w[3..0]	: WIRE;
	w_data8042w[3..0]	: WIRE;
	w_data8067w[3..0]	: WIRE;
	w_data8092w[3..0]	: WIRE;
	w_data8117w[3..0]	: WIRE;
	w_data8142w[3..0]	: WIRE;
	w_data8167w[3..0]	: WIRE;
	w_data8192w[3..0]	: WIRE;
	w_data8217w[3..0]	: WIRE;
	w_data8242w[3..0]	: WIRE;
	w_data8267w[3..0]	: WIRE;
	w_data8292w[3..0]	: WIRE;
	w_data8317w[3..0]	: WIRE;
	w_data8342w[3..0]	: WIRE;
	w_data8367w[3..0]	: WIRE;
	w_data8392w[3..0]	: WIRE;
	w_data8417w[3..0]	: WIRE;
	w_data8442w[3..0]	: WIRE;
	w_data8467w[3..0]	: WIRE;
	w_data8492w[3..0]	: WIRE;
	w_data8517w[3..0]	: WIRE;
	w_data8542w[3..0]	: WIRE;
	w_data8567w[3..0]	: WIRE;
	w_data8592w[3..0]	: WIRE;
	w_data8617w[3..0]	: WIRE;
	w_data8642w[3..0]	: WIRE;
	w_data8667w[3..0]	: WIRE;
	w_data8692w[3..0]	: WIRE;
	w_data8717w[3..0]	: WIRE;
	w_data8742w[3..0]	: WIRE;
	w_data8767w[3..0]	: WIRE;
	w_data8792w[3..0]	: WIRE;
	w_data8817w[3..0]	: WIRE;
	w_data8842w[3..0]	: WIRE;
	w_data8867w[3..0]	: WIRE;
	w_data8892w[3..0]	: WIRE;
	w_data8917w[3..0]	: WIRE;
	w_data8942w[3..0]	: WIRE;
	w_data8967w[3..0]	: WIRE;
	w_data8992w[3..0]	: WIRE;
	w_data9017w[3..0]	: WIRE;
	w_data9042w[3..0]	: WIRE;
	w_data9067w[3..0]	: WIRE;
	w_data9092w[3..0]	: WIRE;
	w_data9117w[3..0]	: WIRE;
	w_data9142w[3..0]	: WIRE;
	w_data9167w[3..0]	: WIRE;
	w_data9192w[3..0]	: WIRE;
	w_data9217w[3..0]	: WIRE;
	w_data9242w[3..0]	: WIRE;
	w_data9267w[3..0]	: WIRE;
	w_data9292w[3..0]	: WIRE;
	w_data9317w[3..0]	: WIRE;
	w_data9342w[3..0]	: WIRE;
	w_data9367w[3..0]	: WIRE;
	w_data9392w[3..0]	: WIRE;
	w_data9417w[3..0]	: WIRE;
	w_data9442w[3..0]	: WIRE;
	w_data9467w[3..0]	: WIRE;
	w_data9492w[3..0]	: WIRE;
	w_data9517w[3..0]	: WIRE;
	w_data9542w[3..0]	: WIRE;
	w_data9567w[3..0]	: WIRE;
	w_data9592w[3..0]	: WIRE;
	w_data9617w[3..0]	: WIRE;
	w_data9642w[3..0]	: WIRE;
	w_data9667w[3..0]	: WIRE;
	w_data9692w[3..0]	: WIRE;
	w_data9717w[3..0]	: WIRE;
	w_data9742w[3..0]	: WIRE;
	w_data9767w[3..0]	: WIRE;
	w_data9792w[3..0]	: WIRE;
	w_data9817w[3..0]	: WIRE;
	w_data9842w[3..0]	: WIRE;
	w_data9867w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data9867w[1..1] & sel_node[0..0]) & (! (((w_data9867w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9867w[2..2]))))) # ((((w_data9867w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9867w[2..2]))) & (w_data9867w[3..3] # (! sel_node[0..0])))), (((w_data9842w[1..1] & sel_node[0..0]) & (! (((w_data9842w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9842w[2..2]))))) # ((((w_data9842w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9842w[2..2]))) & (w_data9842w[3..3] # (! sel_node[0..0])))), (((w_data9817w[1..1] & sel_node[0..0]) & (! (((w_data9817w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9817w[2..2]))))) # ((((w_data9817w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9817w[2..2]))) & (w_data9817w[3..3] # (! sel_node[0..0])))), (((w_data9792w[1..1] & sel_node[0..0]) & (! (((w_data9792w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9792w[2..2]))))) # ((((w_data9792w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9792w[2..2]))) & (w_data9792w[3..3] # (! sel_node[0..0])))), (((w_data9767w[1..1] & sel_node[0..0]) & (! (((w_data9767w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9767w[2..2]))))) # ((((w_data9767w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9767w[2..2]))) & (w_data9767w[3..3] # (! sel_node[0..0])))), (((w_data9742w[1..1] & sel_node[0..0]) & (! (((w_data9742w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9742w[2..2]))))) # ((((w_data9742w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9742w[2..2]))) & (w_data9742w[3..3] # (! sel_node[0..0])))), (((w_data9717w[1..1] & sel_node[0..0]) & (! (((w_data9717w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9717w[2..2]))))) # ((((w_data9717w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9717w[2..2]))) & (w_data9717w[3..3] # (! sel_node[0..0])))), (((w_data9692w[1..1] & sel_node[0..0]) & (! (((w_data9692w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9692w[2..2]))))) # ((((w_data9692w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9692w[2..2]))) & (w_data9692w[3..3] # (! sel_node[0..0])))), (((w_data9667w[1..1] & sel_node[0..0]) & (! (((w_data9667w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9667w[2..2]))))) # ((((w_data9667w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9667w[2..2]))) & (w_data9667w[3..3] # (! sel_node[0..0])))), (((w_data9642w[1..1] & sel_node[0..0]) & (! (((w_data9642w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9642w[2..2]))))) # ((((w_data9642w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9642w[2..2]))) & (w_data9642w[3..3] # (! sel_node[0..0])))), (((w_data9617w[1..1] & sel_node[0..0]) & (! (((w_data9617w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9617w[2..2]))))) # ((((w_data9617w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9617w[2..2]))) & (w_data9617w[3..3] # (! sel_node[0..0])))), (((w_data9592w[1..1] & sel_node[0..0]) & (! (((w_data9592w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9592w[2..2]))))) # ((((w_data9592w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9592w[2..2]))) & (w_data9592w[3..3] # (! sel_node[0..0])))), (((w_data9567w[1..1] & sel_node[0..0]) & (! (((w_data9567w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9567w[2..2]))))) # ((((w_data9567w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9567w[2..2]))) & (w_data9567w[3..3] # (! sel_node[0..0])))), (((w_data9542w[1..1] & sel_node[0..0]) & (! (((w_data9542w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9542w[2..2]))))) # ((((w_data9542w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9542w[2..2]))) & (w_data9542w[3..3] # (! sel_node[0..0])))), (((w_data9517w[1..1] & sel_node[0..0]) & (! (((w_data9517w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9517w[2..2]))))) # ((((w_data9517w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9517w[2..2]))) & (w_data9517w[3..3] # (! sel_node[0..0])))), (((w_data9492w[1..1] & sel_node[0..0]) & (! (((w_data9492w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9492w[2..2]))))) # ((((w_data9492w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9492w[2..2]))) & (w_data9492w[3..3] # (! sel_node[0..0])))), (((w_data9467w[1..1] & sel_node[0..0]) & (! (((w_data9467w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9467w[2..2]))))) # ((((w_data9467w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9467w[2..2]))) & (w_data9467w[3..3] # (! sel_node[0..0])))), (((w_data9442w[1..1] & sel_node[0..0]) & (! (((w_data9442w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9442w[2..2]))))) # ((((w_data9442w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9442w[2..2]))) & (w_data9442w[3..3] # (! sel_node[0..0])))), (((w_data9417w[1..1] & sel_node[0..0]) & (! (((w_data9417w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9417w[2..2]))))) # ((((w_data9417w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9417w[2..2]))) & (w_data9417w[3..3] # (! sel_node[0..0])))), (((w_data9392w[1..1] & sel_node[0..0]) & (! (((w_data9392w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9392w[2..2]))))) # ((((w_data9392w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9392w[2..2]))) & (w_data9392w[3..3] # (! sel_node[0..0])))), (((w_data9367w[1..1] & sel_node[0..0]) & (! (((w_data9367w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9367w[2..2]))))) # ((((w_data9367w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9367w[2..2]))) & (w_data9367w[3..3] # (! sel_node[0..0])))), (((w_data9342w[1..1] & sel_node[0..0]) & (! (((w_data9342w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9342w[2..2]))))) # ((((w_data9342w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9342w[2..2]))) & (w_data9342w[3..3] # (! sel_node[0..0])))), (((w_data9317w[1..1] & sel_node[0..0]) & (! (((w_data9317w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9317w[2..2]))))) # ((((w_data9317w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9317w[2..2]))) & (w_data9317w[3..3] # (! sel_node[0..0])))), (((w_data9292w[1..1] & sel_node[0..0]) & (! (((w_data9292w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9292w[2..2]))))) # ((((w_data9292w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9292w[2..2]))) & (w_data9292w[3..3] # (! sel_node[0..0])))), (((w_data9267w[1..1] & sel_node[0..0]) & (! (((w_data9267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9267w[2..2]))))) # ((((w_data9267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9267w[2..2]))) & (w_data9267w[3..3] # (! sel_node[0..0])))), (((w_data9242w[1..1] & sel_node[0..0]) & (! (((w_data9242w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9242w[2..2]))))) # ((((w_data9242w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9242w[2..2]))) & (w_data9242w[3..3] # (! sel_node[0..0])))), (((w_data9217w[1..1] & sel_node[0..0]) & (! (((w_data9217w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9217w[2..2]))))) # ((((w_data9217w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9217w[2..2]))) & (w_data9217w[3..3] # (! sel_node[0..0])))), (((w_data9192w[1..1] & sel_node[0..0]) & (! (((w_data9192w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9192w[2..2]))))) # ((((w_data9192w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9192w[2..2]))) & (w_data9192w[3..3] # (! sel_node[0..0])))), (((w_data9167w[1..1] & sel_node[0..0]) & (! (((w_data9167w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9167w[2..2]))))) # ((((w_data9167w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9167w[2..2]))) & (w_data9167w[3..3] # (! sel_node[0..0])))), (((w_data9142w[1..1] & sel_node[0..0]) & (! (((w_data9142w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9142w[2..2]))))) # ((((w_data9142w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9142w[2..2]))) & (w_data9142w[3..3] # (! sel_node[0..0])))), (((w_data9117w[1..1] & sel_node[0..0]) & (! (((w_data9117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9117w[2..2]))))) # ((((w_data9117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9117w[2..2]))) & (w_data9117w[3..3] # (! sel_node[0..0])))), (((w_data9092w[1..1] & sel_node[0..0]) & (! (((w_data9092w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9092w[2..2]))))) # ((((w_data9092w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9092w[2..2]))) & (w_data9092w[3..3] # (! sel_node[0..0])))), (((w_data9067w[1..1] & sel_node[0..0]) & (! (((w_data9067w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9067w[2..2]))))) # ((((w_data9067w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9067w[2..2]))) & (w_data9067w[3..3] # (! sel_node[0..0])))), (((w_data9042w[1..1] & sel_node[0..0]) & (! (((w_data9042w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9042w[2..2]))))) # ((((w_data9042w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9042w[2..2]))) & (w_data9042w[3..3] # (! sel_node[0..0])))), (((w_data9017w[1..1] & sel_node[0..0]) & (! (((w_data9017w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9017w[2..2]))))) # ((((w_data9017w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9017w[2..2]))) & (w_data9017w[3..3] # (! sel_node[0..0])))), (((w_data8992w[1..1] & sel_node[0..0]) & (! (((w_data8992w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8992w[2..2]))))) # ((((w_data8992w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8992w[2..2]))) & (w_data8992w[3..3] # (! sel_node[0..0])))), (((w_data8967w[1..1] & sel_node[0..0]) & (! (((w_data8967w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8967w[2..2]))))) # ((((w_data8967w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8967w[2..2]))) & (w_data8967w[3..3] # (! sel_node[0..0])))), (((w_data8942w[1..1] & sel_node[0..0]) & (! (((w_data8942w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8942w[2..2]))))) # ((((w_data8942w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8942w[2..2]))) & (w_data8942w[3..3] # (! sel_node[0..0])))), (((w_data8917w[1..1] & sel_node[0..0]) & (! (((w_data8917w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8917w[2..2]))))) # ((((w_data8917w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8917w[2..2]))) & (w_data8917w[3..3] # (! sel_node[0..0])))), (((w_data8892w[1..1] & sel_node[0..0]) & (! (((w_data8892w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8892w[2..2]))))) # ((((w_data8892w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8892w[2..2]))) & (w_data8892w[3..3] # (! sel_node[0..0])))), (((w_data8867w[1..1] & sel_node[0..0]) & (! (((w_data8867w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8867w[2..2]))))) # ((((w_data8867w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8867w[2..2]))) & (w_data8867w[3..3] # (! sel_node[0..0])))), (((w_data8842w[1..1] & sel_node[0..0]) & (! (((w_data8842w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8842w[2..2]))))) # ((((w_data8842w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8842w[2..2]))) & (w_data8842w[3..3] # (! sel_node[0..0])))), (((w_data8817w[1..1] & sel_node[0..0]) & (! (((w_data8817w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8817w[2..2]))))) # ((((w_data8817w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8817w[2..2]))) & (w_data8817w[3..3] # (! sel_node[0..0])))), (((w_data8792w[1..1] & sel_node[0..0]) & (! (((w_data8792w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8792w[2..2]))))) # ((((w_data8792w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8792w[2..2]))) & (w_data8792w[3..3] # (! sel_node[0..0])))), (((w_data8767w[1..1] & sel_node[0..0]) & (! (((w_data8767w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8767w[2..2]))))) # ((((w_data8767w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8767w[2..2]))) & (w_data8767w[3..3] # (! sel_node[0..0])))), (((w_data8742w[1..1] & sel_node[0..0]) & (! (((w_data8742w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8742w[2..2]))))) # ((((w_data8742w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8742w[2..2]))) & (w_data8742w[3..3] # (! sel_node[0..0])))), (((w_data8717w[1..1] & sel_node[0..0]) & (! (((w_data8717w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8717w[2..2]))))) # ((((w_data8717w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8717w[2..2]))) & (w_data8717w[3..3] # (! sel_node[0..0])))), (((w_data8692w[1..1] & sel_node[0..0]) & (! (((w_data8692w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8692w[2..2]))))) # ((((w_data8692w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8692w[2..2]))) & (w_data8692w[3..3] # (! sel_node[0..0])))), (((w_data8667w[1..1] & sel_node[0..0]) & (! (((w_data8667w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8667w[2..2]))))) # ((((w_data8667w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8667w[2..2]))) & (w_data8667w[3..3] # (! sel_node[0..0])))), (((w_data8642w[1..1] & sel_node[0..0]) & (! (((w_data8642w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8642w[2..2]))))) # ((((w_data8642w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8642w[2..2]))) & (w_data8642w[3..3] # (! sel_node[0..0])))), (((w_data8617w[1..1] & sel_node[0..0]) & (! (((w_data8617w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8617w[2..2]))))) # ((((w_data8617w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8617w[2..2]))) & (w_data8617w[3..3] # (! sel_node[0..0])))), (((w_data8592w[1..1] & sel_node[0..0]) & (! (((w_data8592w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8592w[2..2]))))) # ((((w_data8592w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8592w[2..2]))) & (w_data8592w[3..3] # (! sel_node[0..0])))), (((w_data8567w[1..1] & sel_node[0..0]) & (! (((w_data8567w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8567w[2..2]))))) # ((((w_data8567w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8567w[2..2]))) & (w_data8567w[3..3] # (! sel_node[0..0])))), (((w_data8542w[1..1] & sel_node[0..0]) & (! (((w_data8542w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8542w[2..2]))))) # ((((w_data8542w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8542w[2..2]))) & (w_data8542w[3..3] # (! sel_node[0..0])))), (((w_data8517w[1..1] & sel_node[0..0]) & (! (((w_data8517w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8517w[2..2]))))) # ((((w_data8517w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8517w[2..2]))) & (w_data8517w[3..3] # (! sel_node[0..0])))), (((w_data8492w[1..1] & sel_node[0..0]) & (! (((w_data8492w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8492w[2..2]))))) # ((((w_data8492w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8492w[2..2]))) & (w_data8492w[3..3] # (! sel_node[0..0])))), (((w_data8467w[1..1] & sel_node[0..0]) & (! (((w_data8467w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8467w[2..2]))))) # ((((w_data8467w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8467w[2..2]))) & (w_data8467w[3..3] # (! sel_node[0..0])))), (((w_data8442w[1..1] & sel_node[0..0]) & (! (((w_data8442w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8442w[2..2]))))) # ((((w_data8442w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8442w[2..2]))) & (w_data8442w[3..3] # (! sel_node[0..0])))), (((w_data8417w[1..1] & sel_node[0..0]) & (! (((w_data8417w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8417w[2..2]))))) # ((((w_data8417w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8417w[2..2]))) & (w_data8417w[3..3] # (! sel_node[0..0])))), (((w_data8392w[1..1] & sel_node[0..0]) & (! (((w_data8392w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8392w[2..2]))))) # ((((w_data8392w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8392w[2..2]))) & (w_data8392w[3..3] # (! sel_node[0..0])))), (((w_data8367w[1..1] & sel_node[0..0]) & (! (((w_data8367w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8367w[2..2]))))) # ((((w_data8367w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8367w[2..2]))) & (w_data8367w[3..3] # (! sel_node[0..0])))), (((w_data8342w[1..1] & sel_node[0..0]) & (! (((w_data8342w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8342w[2..2]))))) # ((((w_data8342w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8342w[2..2]))) & (w_data8342w[3..3] # (! sel_node[0..0])))), (((w_data8317w[1..1] & sel_node[0..0]) & (! (((w_data8317w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8317w[2..2]))))) # ((((w_data8317w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8317w[2..2]))) & (w_data8317w[3..3] # (! sel_node[0..0])))), (((w_data8292w[1..1] & sel_node[0..0]) & (! (((w_data8292w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8292w[2..2]))))) # ((((w_data8292w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8292w[2..2]))) & (w_data8292w[3..3] # (! sel_node[0..0])))), (((w_data8267w[1..1] & sel_node[0..0]) & (! (((w_data8267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8267w[2..2]))))) # ((((w_data8267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8267w[2..2]))) & (w_data8267w[3..3] # (! sel_node[0..0])))), (((w_data8242w[1..1] & sel_node[0..0]) & (! (((w_data8242w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8242w[2..2]))))) # ((((w_data8242w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8242w[2..2]))) & (w_data8242w[3..3] # (! sel_node[0..0])))), (((w_data8217w[1..1] & sel_node[0..0]) & (! (((w_data8217w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8217w[2..2]))))) # ((((w_data8217w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8217w[2..2]))) & (w_data8217w[3..3] # (! sel_node[0..0])))), (((w_data8192w[1..1] & sel_node[0..0]) & (! (((w_data8192w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8192w[2..2]))))) # ((((w_data8192w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8192w[2..2]))) & (w_data8192w[3..3] # (! sel_node[0..0])))), (((w_data8167w[1..1] & sel_node[0..0]) & (! (((w_data8167w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8167w[2..2]))))) # ((((w_data8167w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8167w[2..2]))) & (w_data8167w[3..3] # (! sel_node[0..0])))), (((w_data8142w[1..1] & sel_node[0..0]) & (! (((w_data8142w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8142w[2..2]))))) # ((((w_data8142w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8142w[2..2]))) & (w_data8142w[3..3] # (! sel_node[0..0])))), (((w_data8117w[1..1] & sel_node[0..0]) & (! (((w_data8117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8117w[2..2]))))) # ((((w_data8117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8117w[2..2]))) & (w_data8117w[3..3] # (! sel_node[0..0])))), (((w_data8092w[1..1] & sel_node[0..0]) & (! (((w_data8092w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8092w[2..2]))))) # ((((w_data8092w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8092w[2..2]))) & (w_data8092w[3..3] # (! sel_node[0..0])))), (((w_data8067w[1..1] & sel_node[0..0]) & (! (((w_data8067w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8067w[2..2]))))) # ((((w_data8067w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8067w[2..2]))) & (w_data8067w[3..3] # (! sel_node[0..0])))), (((w_data8042w[1..1] & sel_node[0..0]) & (! (((w_data8042w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8042w[2..2]))))) # ((((w_data8042w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8042w[2..2]))) & (w_data8042w[3..3] # (! sel_node[0..0])))), (((w_data8017w[1..1] & sel_node[0..0]) & (! (((w_data8017w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8017w[2..2]))))) # ((((w_data8017w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8017w[2..2]))) & (w_data8017w[3..3] # (! sel_node[0..0])))), (((w_data7992w[1..1] & sel_node[0..0]) & (! (((w_data7992w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7992w[2..2]))))) # ((((w_data7992w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7992w[2..2]))) & (w_data7992w[3..3] # (! sel_node[0..0])))), (((w_data7967w[1..1] & sel_node[0..0]) & (! (((w_data7967w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7967w[2..2]))))) # ((((w_data7967w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7967w[2..2]))) & (w_data7967w[3..3] # (! sel_node[0..0])))), (((w_data7942w[1..1] & sel_node[0..0]) & (! (((w_data7942w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7942w[2..2]))))) # ((((w_data7942w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7942w[2..2]))) & (w_data7942w[3..3] # (! sel_node[0..0])))), (((w_data7917w[1..1] & sel_node[0..0]) & (! (((w_data7917w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7917w[2..2]))))) # ((((w_data7917w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7917w[2..2]))) & (w_data7917w[3..3] # (! sel_node[0..0])))), (((w_data7892w[1..1] & sel_node[0..0]) & (! (((w_data7892w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7892w[2..2]))))) # ((((w_data7892w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7892w[2..2]))) & (w_data7892w[3..3] # (! sel_node[0..0])))), (((w_data7867w[1..1] & sel_node[0..0]) & (! (((w_data7867w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7867w[2..2]))))) # ((((w_data7867w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7867w[2..2]))) & (w_data7867w[3..3] # (! sel_node[0..0])))), (((w_data7842w[1..1] & sel_node[0..0]) & (! (((w_data7842w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7842w[2..2]))))) # ((((w_data7842w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7842w[2..2]))) & (w_data7842w[3..3] # (! sel_node[0..0])))), (((w_data7817w[1..1] & sel_node[0..0]) & (! (((w_data7817w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7817w[2..2]))))) # ((((w_data7817w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7817w[2..2]))) & (w_data7817w[3..3] # (! sel_node[0..0])))), (((w_data7792w[1..1] & sel_node[0..0]) & (! (((w_data7792w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7792w[2..2]))))) # ((((w_data7792w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7792w[2..2]))) & (w_data7792w[3..3] # (! sel_node[0..0])))), (((w_data7767w[1..1] & sel_node[0..0]) & (! (((w_data7767w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7767w[2..2]))))) # ((((w_data7767w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7767w[2..2]))) & (w_data7767w[3..3] # (! sel_node[0..0])))), (((w_data7742w[1..1] & sel_node[0..0]) & (! (((w_data7742w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7742w[2..2]))))) # ((((w_data7742w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7742w[2..2]))) & (w_data7742w[3..3] # (! sel_node[0..0])))), (((w_data7717w[1..1] & sel_node[0..0]) & (! (((w_data7717w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7717w[2..2]))))) # ((((w_data7717w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7717w[2..2]))) & (w_data7717w[3..3] # (! sel_node[0..0])))), (((w_data7692w[1..1] & sel_node[0..0]) & (! (((w_data7692w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7692w[2..2]))))) # ((((w_data7692w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7692w[2..2]))) & (w_data7692w[3..3] # (! sel_node[0..0])))), (((w_data7667w[1..1] & sel_node[0..0]) & (! (((w_data7667w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7667w[2..2]))))) # ((((w_data7667w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7667w[2..2]))) & (w_data7667w[3..3] # (! sel_node[0..0])))), (((w_data7642w[1..1] & sel_node[0..0]) & (! (((w_data7642w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7642w[2..2]))))) # ((((w_data7642w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7642w[2..2]))) & (w_data7642w[3..3] # (! sel_node[0..0])))), (((w_data7617w[1..1] & sel_node[0..0]) & (! (((w_data7617w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7617w[2..2]))))) # ((((w_data7617w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7617w[2..2]))) & (w_data7617w[3..3] # (! sel_node[0..0])))), (((w_data7592w[1..1] & sel_node[0..0]) & (! (((w_data7592w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7592w[2..2]))))) # ((((w_data7592w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7592w[2..2]))) & (w_data7592w[3..3] # (! sel_node[0..0])))), (((w_data7567w[1..1] & sel_node[0..0]) & (! (((w_data7567w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7567w[2..2]))))) # ((((w_data7567w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7567w[2..2]))) & (w_data7567w[3..3] # (! sel_node[0..0])))), (((w_data7542w[1..1] & sel_node[0..0]) & (! (((w_data7542w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7542w[2..2]))))) # ((((w_data7542w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7542w[2..2]))) & (w_data7542w[3..3] # (! sel_node[0..0])))), (((w_data7517w[1..1] & sel_node[0..0]) & (! (((w_data7517w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7517w[2..2]))))) # ((((w_data7517w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7517w[2..2]))) & (w_data7517w[3..3] # (! sel_node[0..0])))), (((w_data7492w[1..1] & sel_node[0..0]) & (! (((w_data7492w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7492w[2..2]))))) # ((((w_data7492w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7492w[2..2]))) & (w_data7492w[3..3] # (! sel_node[0..0])))), (((w_data7467w[1..1] & sel_node[0..0]) & (! (((w_data7467w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7467w[2..2]))))) # ((((w_data7467w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7467w[2..2]))) & (w_data7467w[3..3] # (! sel_node[0..0])))), (((w_data7442w[1..1] & sel_node[0..0]) & (! (((w_data7442w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7442w[2..2]))))) # ((((w_data7442w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7442w[2..2]))) & (w_data7442w[3..3] # (! sel_node[0..0])))), (((w_data7417w[1..1] & sel_node[0..0]) & (! (((w_data7417w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7417w[2..2]))))) # ((((w_data7417w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7417w[2..2]))) & (w_data7417w[3..3] # (! sel_node[0..0])))), (((w_data7392w[1..1] & sel_node[0..0]) & (! (((w_data7392w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7392w[2..2]))))) # ((((w_data7392w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7392w[2..2]))) & (w_data7392w[3..3] # (! sel_node[0..0])))), (((w_data7367w[1..1] & sel_node[0..0]) & (! (((w_data7367w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7367w[2..2]))))) # ((((w_data7367w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7367w[2..2]))) & (w_data7367w[3..3] # (! sel_node[0..0])))), (((w_data7342w[1..1] & sel_node[0..0]) & (! (((w_data7342w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7342w[2..2]))))) # ((((w_data7342w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7342w[2..2]))) & (w_data7342w[3..3] # (! sel_node[0..0])))), (((w_data7317w[1..1] & sel_node[0..0]) & (! (((w_data7317w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7317w[2..2]))))) # ((((w_data7317w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7317w[2..2]))) & (w_data7317w[3..3] # (! sel_node[0..0])))), (((w_data7292w[1..1] & sel_node[0..0]) & (! (((w_data7292w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7292w[2..2]))))) # ((((w_data7292w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7292w[2..2]))) & (w_data7292w[3..3] # (! sel_node[0..0])))), (((w_data7267w[1..1] & sel_node[0..0]) & (! (((w_data7267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7267w[2..2]))))) # ((((w_data7267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7267w[2..2]))) & (w_data7267w[3..3] # (! sel_node[0..0])))), (((w_data7242w[1..1] & sel_node[0..0]) & (! (((w_data7242w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7242w[2..2]))))) # ((((w_data7242w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7242w[2..2]))) & (w_data7242w[3..3] # (! sel_node[0..0])))), (((w_data7217w[1..1] & sel_node[0..0]) & (! (((w_data7217w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7217w[2..2]))))) # ((((w_data7217w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7217w[2..2]))) & (w_data7217w[3..3] # (! sel_node[0..0])))), (((w_data7192w[1..1] & sel_node[0..0]) & (! (((w_data7192w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7192w[2..2]))))) # ((((w_data7192w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7192w[2..2]))) & (w_data7192w[3..3] # (! sel_node[0..0])))), (((w_data7167w[1..1] & sel_node[0..0]) & (! (((w_data7167w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7167w[2..2]))))) # ((((w_data7167w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7167w[2..2]))) & (w_data7167w[3..3] # (! sel_node[0..0])))), (((w_data7142w[1..1] & sel_node[0..0]) & (! (((w_data7142w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7142w[2..2]))))) # ((((w_data7142w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7142w[2..2]))) & (w_data7142w[3..3] # (! sel_node[0..0])))), (((w_data7117w[1..1] & sel_node[0..0]) & (! (((w_data7117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7117w[2..2]))))) # ((((w_data7117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7117w[2..2]))) & (w_data7117w[3..3] # (! sel_node[0..0])))), (((w_data7092w[1..1] & sel_node[0..0]) & (! (((w_data7092w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7092w[2..2]))))) # ((((w_data7092w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7092w[2..2]))) & (w_data7092w[3..3] # (! sel_node[0..0])))), (((w_data7067w[1..1] & sel_node[0..0]) & (! (((w_data7067w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7067w[2..2]))))) # ((((w_data7067w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7067w[2..2]))) & (w_data7067w[3..3] # (! sel_node[0..0])))), (((w_data7042w[1..1] & sel_node[0..0]) & (! (((w_data7042w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7042w[2..2]))))) # ((((w_data7042w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7042w[2..2]))) & (w_data7042w[3..3] # (! sel_node[0..0])))), (((w_data7017w[1..1] & sel_node[0..0]) & (! (((w_data7017w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7017w[2..2]))))) # ((((w_data7017w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7017w[2..2]))) & (w_data7017w[3..3] # (! sel_node[0..0])))), (((w_data6992w[1..1] & sel_node[0..0]) & (! (((w_data6992w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6992w[2..2]))))) # ((((w_data6992w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6992w[2..2]))) & (w_data6992w[3..3] # (! sel_node[0..0])))), (((w_data6967w[1..1] & sel_node[0..0]) & (! (((w_data6967w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6967w[2..2]))))) # ((((w_data6967w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6967w[2..2]))) & (w_data6967w[3..3] # (! sel_node[0..0])))), (((w_data6942w[1..1] & sel_node[0..0]) & (! (((w_data6942w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6942w[2..2]))))) # ((((w_data6942w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6942w[2..2]))) & (w_data6942w[3..3] # (! sel_node[0..0])))), (((w_data6917w[1..1] & sel_node[0..0]) & (! (((w_data6917w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6917w[2..2]))))) # ((((w_data6917w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6917w[2..2]))) & (w_data6917w[3..3] # (! sel_node[0..0])))), (((w_data6892w[1..1] & sel_node[0..0]) & (! (((w_data6892w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6892w[2..2]))))) # ((((w_data6892w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6892w[2..2]))) & (w_data6892w[3..3] # (! sel_node[0..0])))), (((w_data6867w[1..1] & sel_node[0..0]) & (! (((w_data6867w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6867w[2..2]))))) # ((((w_data6867w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6867w[2..2]))) & (w_data6867w[3..3] # (! sel_node[0..0])))), (((w_data6842w[1..1] & sel_node[0..0]) & (! (((w_data6842w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6842w[2..2]))))) # ((((w_data6842w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6842w[2..2]))) & (w_data6842w[3..3] # (! sel_node[0..0])))), (((w_data6817w[1..1] & sel_node[0..0]) & (! (((w_data6817w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6817w[2..2]))))) # ((((w_data6817w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6817w[2..2]))) & (w_data6817w[3..3] # (! sel_node[0..0])))), (((w_data6792w[1..1] & sel_node[0..0]) & (! (((w_data6792w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6792w[2..2]))))) # ((((w_data6792w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6792w[2..2]))) & (w_data6792w[3..3] # (! sel_node[0..0])))), (((w_data6767w[1..1] & sel_node[0..0]) & (! (((w_data6767w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6767w[2..2]))))) # ((((w_data6767w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6767w[2..2]))) & (w_data6767w[3..3] # (! sel_node[0..0])))), (((w_data6742w[1..1] & sel_node[0..0]) & (! (((w_data6742w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6742w[2..2]))))) # ((((w_data6742w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6742w[2..2]))) & (w_data6742w[3..3] # (! sel_node[0..0])))), (((w_data6717w[1..1] & sel_node[0..0]) & (! (((w_data6717w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6717w[2..2]))))) # ((((w_data6717w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6717w[2..2]))) & (w_data6717w[3..3] # (! sel_node[0..0])))), (((w_data6692w[1..1] & sel_node[0..0]) & (! (((w_data6692w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6692w[2..2]))))) # ((((w_data6692w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6692w[2..2]))) & (w_data6692w[3..3] # (! sel_node[0..0])))), (((w_data6667w[1..1] & sel_node[0..0]) & (! (((w_data6667w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6667w[2..2]))))) # ((((w_data6667w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6667w[2..2]))) & (w_data6667w[3..3] # (! sel_node[0..0])))), (((w_data6642w[1..1] & sel_node[0..0]) & (! (((w_data6642w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6642w[2..2]))))) # ((((w_data6642w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6642w[2..2]))) & (w_data6642w[3..3] # (! sel_node[0..0])))), (((w_data6617w[1..1] & sel_node[0..0]) & (! (((w_data6617w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6617w[2..2]))))) # ((((w_data6617w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6617w[2..2]))) & (w_data6617w[3..3] # (! sel_node[0..0])))), (((w_data6592w[1..1] & sel_node[0..0]) & (! (((w_data6592w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6592w[2..2]))))) # ((((w_data6592w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6592w[2..2]))) & (w_data6592w[3..3] # (! sel_node[0..0])))), (((w_data6567w[1..1] & sel_node[0..0]) & (! (((w_data6567w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6567w[2..2]))))) # ((((w_data6567w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6567w[2..2]))) & (w_data6567w[3..3] # (! sel_node[0..0])))), (((w_data6542w[1..1] & sel_node[0..0]) & (! (((w_data6542w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6542w[2..2]))))) # ((((w_data6542w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6542w[2..2]))) & (w_data6542w[3..3] # (! sel_node[0..0])))), (((w_data6517w[1..1] & sel_node[0..0]) & (! (((w_data6517w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6517w[2..2]))))) # ((((w_data6517w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6517w[2..2]))) & (w_data6517w[3..3] # (! sel_node[0..0])))), (((w_data6492w[1..1] & sel_node[0..0]) & (! (((w_data6492w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6492w[2..2]))))) # ((((w_data6492w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6492w[2..2]))) & (w_data6492w[3..3] # (! sel_node[0..0])))), (((w_data6467w[1..1] & sel_node[0..0]) & (! (((w_data6467w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6467w[2..2]))))) # ((((w_data6467w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6467w[2..2]))) & (w_data6467w[3..3] # (! sel_node[0..0])))), (((w_data6442w[1..1] & sel_node[0..0]) & (! (((w_data6442w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6442w[2..2]))))) # ((((w_data6442w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6442w[2..2]))) & (w_data6442w[3..3] # (! sel_node[0..0])))), (((w_data6417w[1..1] & sel_node[0..0]) & (! (((w_data6417w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6417w[2..2]))))) # ((((w_data6417w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6417w[2..2]))) & (w_data6417w[3..3] # (! sel_node[0..0])))), (((w_data6392w[1..1] & sel_node[0..0]) & (! (((w_data6392w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6392w[2..2]))))) # ((((w_data6392w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6392w[2..2]))) & (w_data6392w[3..3] # (! sel_node[0..0])))), (((w_data6367w[1..1] & sel_node[0..0]) & (! (((w_data6367w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6367w[2..2]))))) # ((((w_data6367w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6367w[2..2]))) & (w_data6367w[3..3] # (! sel_node[0..0])))), (((w_data6342w[1..1] & sel_node[0..0]) & (! (((w_data6342w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6342w[2..2]))))) # ((((w_data6342w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6342w[2..2]))) & (w_data6342w[3..3] # (! sel_node[0..0])))), (((w_data6317w[1..1] & sel_node[0..0]) & (! (((w_data6317w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6317w[2..2]))))) # ((((w_data6317w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6317w[2..2]))) & (w_data6317w[3..3] # (! sel_node[0..0])))), (((w_data6292w[1..1] & sel_node[0..0]) & (! (((w_data6292w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6292w[2..2]))))) # ((((w_data6292w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6292w[2..2]))) & (w_data6292w[3..3] # (! sel_node[0..0])))), (((w_data6267w[1..1] & sel_node[0..0]) & (! (((w_data6267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6267w[2..2]))))) # ((((w_data6267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6267w[2..2]))) & (w_data6267w[3..3] # (! sel_node[0..0])))), (((w_data6242w[1..1] & sel_node[0..0]) & (! (((w_data6242w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6242w[2..2]))))) # ((((w_data6242w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6242w[2..2]))) & (w_data6242w[3..3] # (! sel_node[0..0])))), (((w_data6217w[1..1] & sel_node[0..0]) & (! (((w_data6217w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6217w[2..2]))))) # ((((w_data6217w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6217w[2..2]))) & (w_data6217w[3..3] # (! sel_node[0..0])))), (((w_data6192w[1..1] & sel_node[0..0]) & (! (((w_data6192w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6192w[2..2]))))) # ((((w_data6192w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6192w[2..2]))) & (w_data6192w[3..3] # (! sel_node[0..0])))), (((w_data6167w[1..1] & sel_node[0..0]) & (! (((w_data6167w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6167w[2..2]))))) # ((((w_data6167w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6167w[2..2]))) & (w_data6167w[3..3] # (! sel_node[0..0])))), (((w_data6142w[1..1] & sel_node[0..0]) & (! (((w_data6142w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6142w[2..2]))))) # ((((w_data6142w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6142w[2..2]))) & (w_data6142w[3..3] # (! sel_node[0..0])))), (((w_data6117w[1..1] & sel_node[0..0]) & (! (((w_data6117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6117w[2..2]))))) # ((((w_data6117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6117w[2..2]))) & (w_data6117w[3..3] # (! sel_node[0..0])))), (((w_data6092w[1..1] & sel_node[0..0]) & (! (((w_data6092w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6092w[2..2]))))) # ((((w_data6092w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6092w[2..2]))) & (w_data6092w[3..3] # (! sel_node[0..0])))), (((w_data6067w[1..1] & sel_node[0..0]) & (! (((w_data6067w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6067w[2..2]))))) # ((((w_data6067w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6067w[2..2]))) & (w_data6067w[3..3] # (! sel_node[0..0])))), (((w_data6042w[1..1] & sel_node[0..0]) & (! (((w_data6042w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6042w[2..2]))))) # ((((w_data6042w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6042w[2..2]))) & (w_data6042w[3..3] # (! sel_node[0..0])))), (((w_data6017w[1..1] & sel_node[0..0]) & (! (((w_data6017w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6017w[2..2]))))) # ((((w_data6017w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6017w[2..2]))) & (w_data6017w[3..3] # (! sel_node[0..0])))), (((w_data5992w[1..1] & sel_node[0..0]) & (! (((w_data5992w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5992w[2..2]))))) # ((((w_data5992w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5992w[2..2]))) & (w_data5992w[3..3] # (! sel_node[0..0])))), (((w_data5967w[1..1] & sel_node[0..0]) & (! (((w_data5967w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5967w[2..2]))))) # ((((w_data5967w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5967w[2..2]))) & (w_data5967w[3..3] # (! sel_node[0..0])))), (((w_data5942w[1..1] & sel_node[0..0]) & (! (((w_data5942w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5942w[2..2]))))) # ((((w_data5942w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5942w[2..2]))) & (w_data5942w[3..3] # (! sel_node[0..0])))), (((w_data5917w[1..1] & sel_node[0..0]) & (! (((w_data5917w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5917w[2..2]))))) # ((((w_data5917w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5917w[2..2]))) & (w_data5917w[3..3] # (! sel_node[0..0])))), (((w_data5892w[1..1] & sel_node[0..0]) & (! (((w_data5892w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5892w[2..2]))))) # ((((w_data5892w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5892w[2..2]))) & (w_data5892w[3..3] # (! sel_node[0..0])))), (((w_data5867w[1..1] & sel_node[0..0]) & (! (((w_data5867w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5867w[2..2]))))) # ((((w_data5867w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5867w[2..2]))) & (w_data5867w[3..3] # (! sel_node[0..0])))), (((w_data5842w[1..1] & sel_node[0..0]) & (! (((w_data5842w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5842w[2..2]))))) # ((((w_data5842w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5842w[2..2]))) & (w_data5842w[3..3] # (! sel_node[0..0])))), (((w_data5817w[1..1] & sel_node[0..0]) & (! (((w_data5817w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5817w[2..2]))))) # ((((w_data5817w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5817w[2..2]))) & (w_data5817w[3..3] # (! sel_node[0..0])))), (((w_data5792w[1..1] & sel_node[0..0]) & (! (((w_data5792w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5792w[2..2]))))) # ((((w_data5792w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5792w[2..2]))) & (w_data5792w[3..3] # (! sel_node[0..0])))), (((w_data5767w[1..1] & sel_node[0..0]) & (! (((w_data5767w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5767w[2..2]))))) # ((((w_data5767w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5767w[2..2]))) & (w_data5767w[3..3] # (! sel_node[0..0])))), (((w_data5742w[1..1] & sel_node[0..0]) & (! (((w_data5742w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5742w[2..2]))))) # ((((w_data5742w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5742w[2..2]))) & (w_data5742w[3..3] # (! sel_node[0..0])))), (((w_data5717w[1..1] & sel_node[0..0]) & (! (((w_data5717w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5717w[2..2]))))) # ((((w_data5717w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5717w[2..2]))) & (w_data5717w[3..3] # (! sel_node[0..0])))), (((w_data5692w[1..1] & sel_node[0..0]) & (! (((w_data5692w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5692w[2..2]))))) # ((((w_data5692w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5692w[2..2]))) & (w_data5692w[3..3] # (! sel_node[0..0])))), (((w_data5667w[1..1] & sel_node[0..0]) & (! (((w_data5667w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5667w[2..2]))))) # ((((w_data5667w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5667w[2..2]))) & (w_data5667w[3..3] # (! sel_node[0..0])))), (((w_data5637w[1..1] & sel_node[0..0]) & (! (((w_data5637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5637w[2..2]))))) # ((((w_data5637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5637w[2..2]))) & (w_data5637w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data5637w[] = ( data[510..510], data[340..340], data[170..170], data[0..0]);
	w_data5667w[] = ( data[511..511], data[341..341], data[171..171], data[1..1]);
	w_data5692w[] = ( data[512..512], data[342..342], data[172..172], data[2..2]);
	w_data5717w[] = ( data[513..513], data[343..343], data[173..173], data[3..3]);
	w_data5742w[] = ( data[514..514], data[344..344], data[174..174], data[4..4]);
	w_data5767w[] = ( data[515..515], data[345..345], data[175..175], data[5..5]);
	w_data5792w[] = ( data[516..516], data[346..346], data[176..176], data[6..6]);
	w_data5817w[] = ( data[517..517], data[347..347], data[177..177], data[7..7]);
	w_data5842w[] = ( data[518..518], data[348..348], data[178..178], data[8..8]);
	w_data5867w[] = ( data[519..519], data[349..349], data[179..179], data[9..9]);
	w_data5892w[] = ( data[520..520], data[350..350], data[180..180], data[10..10]);
	w_data5917w[] = ( data[521..521], data[351..351], data[181..181], data[11..11]);
	w_data5942w[] = ( data[522..522], data[352..352], data[182..182], data[12..12]);
	w_data5967w[] = ( data[523..523], data[353..353], data[183..183], data[13..13]);
	w_data5992w[] = ( data[524..524], data[354..354], data[184..184], data[14..14]);
	w_data6017w[] = ( data[525..525], data[355..355], data[185..185], data[15..15]);
	w_data6042w[] = ( data[526..526], data[356..356], data[186..186], data[16..16]);
	w_data6067w[] = ( data[527..527], data[357..357], data[187..187], data[17..17]);
	w_data6092w[] = ( data[528..528], data[358..358], data[188..188], data[18..18]);
	w_data6117w[] = ( data[529..529], data[359..359], data[189..189], data[19..19]);
	w_data6142w[] = ( data[530..530], data[360..360], data[190..190], data[20..20]);
	w_data6167w[] = ( data[531..531], data[361..361], data[191..191], data[21..21]);
	w_data6192w[] = ( data[532..532], data[362..362], data[192..192], data[22..22]);
	w_data6217w[] = ( data[533..533], data[363..363], data[193..193], data[23..23]);
	w_data6242w[] = ( data[534..534], data[364..364], data[194..194], data[24..24]);
	w_data6267w[] = ( data[535..535], data[365..365], data[195..195], data[25..25]);
	w_data6292w[] = ( data[536..536], data[366..366], data[196..196], data[26..26]);
	w_data6317w[] = ( data[537..537], data[367..367], data[197..197], data[27..27]);
	w_data6342w[] = ( data[538..538], data[368..368], data[198..198], data[28..28]);
	w_data6367w[] = ( data[539..539], data[369..369], data[199..199], data[29..29]);
	w_data6392w[] = ( data[540..540], data[370..370], data[200..200], data[30..30]);
	w_data6417w[] = ( data[541..541], data[371..371], data[201..201], data[31..31]);
	w_data6442w[] = ( data[542..542], data[372..372], data[202..202], data[32..32]);
	w_data6467w[] = ( data[543..543], data[373..373], data[203..203], data[33..33]);
	w_data6492w[] = ( data[544..544], data[374..374], data[204..204], data[34..34]);
	w_data6517w[] = ( data[545..545], data[375..375], data[205..205], data[35..35]);
	w_data6542w[] = ( data[546..546], data[376..376], data[206..206], data[36..36]);
	w_data6567w[] = ( data[547..547], data[377..377], data[207..207], data[37..37]);
	w_data6592w[] = ( data[548..548], data[378..378], data[208..208], data[38..38]);
	w_data6617w[] = ( data[549..549], data[379..379], data[209..209], data[39..39]);
	w_data6642w[] = ( data[550..550], data[380..380], data[210..210], data[40..40]);
	w_data6667w[] = ( data[551..551], data[381..381], data[211..211], data[41..41]);
	w_data6692w[] = ( data[552..552], data[382..382], data[212..212], data[42..42]);
	w_data6717w[] = ( data[553..553], data[383..383], data[213..213], data[43..43]);
	w_data6742w[] = ( data[554..554], data[384..384], data[214..214], data[44..44]);
	w_data6767w[] = ( data[555..555], data[385..385], data[215..215], data[45..45]);
	w_data6792w[] = ( data[556..556], data[386..386], data[216..216], data[46..46]);
	w_data6817w[] = ( data[557..557], data[387..387], data[217..217], data[47..47]);
	w_data6842w[] = ( data[558..558], data[388..388], data[218..218], data[48..48]);
	w_data6867w[] = ( data[559..559], data[389..389], data[219..219], data[49..49]);
	w_data6892w[] = ( data[560..560], data[390..390], data[220..220], data[50..50]);
	w_data6917w[] = ( data[561..561], data[391..391], data[221..221], data[51..51]);
	w_data6942w[] = ( data[562..562], data[392..392], data[222..222], data[52..52]);
	w_data6967w[] = ( data[563..563], data[393..393], data[223..223], data[53..53]);
	w_data6992w[] = ( data[564..564], data[394..394], data[224..224], data[54..54]);
	w_data7017w[] = ( data[565..565], data[395..395], data[225..225], data[55..55]);
	w_data7042w[] = ( data[566..566], data[396..396], data[226..226], data[56..56]);
	w_data7067w[] = ( data[567..567], data[397..397], data[227..227], data[57..57]);
	w_data7092w[] = ( data[568..568], data[398..398], data[228..228], data[58..58]);
	w_data7117w[] = ( data[569..569], data[399..399], data[229..229], data[59..59]);
	w_data7142w[] = ( data[570..570], data[400..400], data[230..230], data[60..60]);
	w_data7167w[] = ( data[571..571], data[401..401], data[231..231], data[61..61]);
	w_data7192w[] = ( data[572..572], data[402..402], data[232..232], data[62..62]);
	w_data7217w[] = ( data[573..573], data[403..403], data[233..233], data[63..63]);
	w_data7242w[] = ( data[574..574], data[404..404], data[234..234], data[64..64]);
	w_data7267w[] = ( data[575..575], data[405..405], data[235..235], data[65..65]);
	w_data7292w[] = ( data[576..576], data[406..406], data[236..236], data[66..66]);
	w_data7317w[] = ( data[577..577], data[407..407], data[237..237], data[67..67]);
	w_data7342w[] = ( data[578..578], data[408..408], data[238..238], data[68..68]);
	w_data7367w[] = ( data[579..579], data[409..409], data[239..239], data[69..69]);
	w_data7392w[] = ( data[580..580], data[410..410], data[240..240], data[70..70]);
	w_data7417w[] = ( data[581..581], data[411..411], data[241..241], data[71..71]);
	w_data7442w[] = ( data[582..582], data[412..412], data[242..242], data[72..72]);
	w_data7467w[] = ( data[583..583], data[413..413], data[243..243], data[73..73]);
	w_data7492w[] = ( data[584..584], data[414..414], data[244..244], data[74..74]);
	w_data7517w[] = ( data[585..585], data[415..415], data[245..245], data[75..75]);
	w_data7542w[] = ( data[586..586], data[416..416], data[246..246], data[76..76]);
	w_data7567w[] = ( data[587..587], data[417..417], data[247..247], data[77..77]);
	w_data7592w[] = ( data[588..588], data[418..418], data[248..248], data[78..78]);
	w_data7617w[] = ( data[589..589], data[419..419], data[249..249], data[79..79]);
	w_data7642w[] = ( data[590..590], data[420..420], data[250..250], data[80..80]);
	w_data7667w[] = ( data[591..591], data[421..421], data[251..251], data[81..81]);
	w_data7692w[] = ( data[592..592], data[422..422], data[252..252], data[82..82]);
	w_data7717w[] = ( data[593..593], data[423..423], data[253..253], data[83..83]);
	w_data7742w[] = ( data[594..594], data[424..424], data[254..254], data[84..84]);
	w_data7767w[] = ( data[595..595], data[425..425], data[255..255], data[85..85]);
	w_data7792w[] = ( data[596..596], data[426..426], data[256..256], data[86..86]);
	w_data7817w[] = ( data[597..597], data[427..427], data[257..257], data[87..87]);
	w_data7842w[] = ( data[598..598], data[428..428], data[258..258], data[88..88]);
	w_data7867w[] = ( data[599..599], data[429..429], data[259..259], data[89..89]);
	w_data7892w[] = ( data[600..600], data[430..430], data[260..260], data[90..90]);
	w_data7917w[] = ( data[601..601], data[431..431], data[261..261], data[91..91]);
	w_data7942w[] = ( data[602..602], data[432..432], data[262..262], data[92..92]);
	w_data7967w[] = ( data[603..603], data[433..433], data[263..263], data[93..93]);
	w_data7992w[] = ( data[604..604], data[434..434], data[264..264], data[94..94]);
	w_data8017w[] = ( data[605..605], data[435..435], data[265..265], data[95..95]);
	w_data8042w[] = ( data[606..606], data[436..436], data[266..266], data[96..96]);
	w_data8067w[] = ( data[607..607], data[437..437], data[267..267], data[97..97]);
	w_data8092w[] = ( data[608..608], data[438..438], data[268..268], data[98..98]);
	w_data8117w[] = ( data[609..609], data[439..439], data[269..269], data[99..99]);
	w_data8142w[] = ( data[610..610], data[440..440], data[270..270], data[100..100]);
	w_data8167w[] = ( data[611..611], data[441..441], data[271..271], data[101..101]);
	w_data8192w[] = ( data[612..612], data[442..442], data[272..272], data[102..102]);
	w_data8217w[] = ( data[613..613], data[443..443], data[273..273], data[103..103]);
	w_data8242w[] = ( data[614..614], data[444..444], data[274..274], data[104..104]);
	w_data8267w[] = ( data[615..615], data[445..445], data[275..275], data[105..105]);
	w_data8292w[] = ( data[616..616], data[446..446], data[276..276], data[106..106]);
	w_data8317w[] = ( data[617..617], data[447..447], data[277..277], data[107..107]);
	w_data8342w[] = ( data[618..618], data[448..448], data[278..278], data[108..108]);
	w_data8367w[] = ( data[619..619], data[449..449], data[279..279], data[109..109]);
	w_data8392w[] = ( data[620..620], data[450..450], data[280..280], data[110..110]);
	w_data8417w[] = ( data[621..621], data[451..451], data[281..281], data[111..111]);
	w_data8442w[] = ( data[622..622], data[452..452], data[282..282], data[112..112]);
	w_data8467w[] = ( data[623..623], data[453..453], data[283..283], data[113..113]);
	w_data8492w[] = ( data[624..624], data[454..454], data[284..284], data[114..114]);
	w_data8517w[] = ( data[625..625], data[455..455], data[285..285], data[115..115]);
	w_data8542w[] = ( data[626..626], data[456..456], data[286..286], data[116..116]);
	w_data8567w[] = ( data[627..627], data[457..457], data[287..287], data[117..117]);
	w_data8592w[] = ( data[628..628], data[458..458], data[288..288], data[118..118]);
	w_data8617w[] = ( data[629..629], data[459..459], data[289..289], data[119..119]);
	w_data8642w[] = ( data[630..630], data[460..460], data[290..290], data[120..120]);
	w_data8667w[] = ( data[631..631], data[461..461], data[291..291], data[121..121]);
	w_data8692w[] = ( data[632..632], data[462..462], data[292..292], data[122..122]);
	w_data8717w[] = ( data[633..633], data[463..463], data[293..293], data[123..123]);
	w_data8742w[] = ( data[634..634], data[464..464], data[294..294], data[124..124]);
	w_data8767w[] = ( data[635..635], data[465..465], data[295..295], data[125..125]);
	w_data8792w[] = ( data[636..636], data[466..466], data[296..296], data[126..126]);
	w_data8817w[] = ( data[637..637], data[467..467], data[297..297], data[127..127]);
	w_data8842w[] = ( data[638..638], data[468..468], data[298..298], data[128..128]);
	w_data8867w[] = ( data[639..639], data[469..469], data[299..299], data[129..129]);
	w_data8892w[] = ( data[640..640], data[470..470], data[300..300], data[130..130]);
	w_data8917w[] = ( data[641..641], data[471..471], data[301..301], data[131..131]);
	w_data8942w[] = ( data[642..642], data[472..472], data[302..302], data[132..132]);
	w_data8967w[] = ( data[643..643], data[473..473], data[303..303], data[133..133]);
	w_data8992w[] = ( data[644..644], data[474..474], data[304..304], data[134..134]);
	w_data9017w[] = ( data[645..645], data[475..475], data[305..305], data[135..135]);
	w_data9042w[] = ( data[646..646], data[476..476], data[306..306], data[136..136]);
	w_data9067w[] = ( data[647..647], data[477..477], data[307..307], data[137..137]);
	w_data9092w[] = ( data[648..648], data[478..478], data[308..308], data[138..138]);
	w_data9117w[] = ( data[649..649], data[479..479], data[309..309], data[139..139]);
	w_data9142w[] = ( data[650..650], data[480..480], data[310..310], data[140..140]);
	w_data9167w[] = ( data[651..651], data[481..481], data[311..311], data[141..141]);
	w_data9192w[] = ( data[652..652], data[482..482], data[312..312], data[142..142]);
	w_data9217w[] = ( data[653..653], data[483..483], data[313..313], data[143..143]);
	w_data9242w[] = ( data[654..654], data[484..484], data[314..314], data[144..144]);
	w_data9267w[] = ( data[655..655], data[485..485], data[315..315], data[145..145]);
	w_data9292w[] = ( data[656..656], data[486..486], data[316..316], data[146..146]);
	w_data9317w[] = ( data[657..657], data[487..487], data[317..317], data[147..147]);
	w_data9342w[] = ( data[658..658], data[488..488], data[318..318], data[148..148]);
	w_data9367w[] = ( data[659..659], data[489..489], data[319..319], data[149..149]);
	w_data9392w[] = ( data[660..660], data[490..490], data[320..320], data[150..150]);
	w_data9417w[] = ( data[661..661], data[491..491], data[321..321], data[151..151]);
	w_data9442w[] = ( data[662..662], data[492..492], data[322..322], data[152..152]);
	w_data9467w[] = ( data[663..663], data[493..493], data[323..323], data[153..153]);
	w_data9492w[] = ( data[664..664], data[494..494], data[324..324], data[154..154]);
	w_data9517w[] = ( data[665..665], data[495..495], data[325..325], data[155..155]);
	w_data9542w[] = ( data[666..666], data[496..496], data[326..326], data[156..156]);
	w_data9567w[] = ( data[667..667], data[497..497], data[327..327], data[157..157]);
	w_data9592w[] = ( data[668..668], data[498..498], data[328..328], data[158..158]);
	w_data9617w[] = ( data[669..669], data[499..499], data[329..329], data[159..159]);
	w_data9642w[] = ( data[670..670], data[500..500], data[330..330], data[160..160]);
	w_data9667w[] = ( data[671..671], data[501..501], data[331..331], data[161..161]);
	w_data9692w[] = ( data[672..672], data[502..502], data[332..332], data[162..162]);
	w_data9717w[] = ( data[673..673], data[503..503], data[333..333], data[163..163]);
	w_data9742w[] = ( data[674..674], data[504..504], data[334..334], data[164..164]);
	w_data9767w[] = ( data[675..675], data[505..505], data[335..335], data[165..165]);
	w_data9792w[] = ( data[676..676], data[506..506], data[336..336], data[166..166]);
	w_data9817w[] = ( data[677..677], data[507..507], data[337..337], data[167..167]);
	w_data9842w[] = ( data[678..678], data[508..508], data[338..338], data[168..168]);
	w_data9867w[] = ( data[679..679], data[509..509], data[339..339], data[169..169]);
END;
--VALID FILE
