--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=154 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 11.1SP1 cbx_lpm_mux 2011:11:23:21:09:51:SJ cbx_mgl 2011:11:23:21:11:22:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 308 
SUBDESIGN mux_8qb
( 
	data[615..0]	:	input;
	result[153..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[153..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data5109w[3..0]	: WIRE;
	w_data5139w[3..0]	: WIRE;
	w_data5164w[3..0]	: WIRE;
	w_data5189w[3..0]	: WIRE;
	w_data5214w[3..0]	: WIRE;
	w_data5239w[3..0]	: WIRE;
	w_data5264w[3..0]	: WIRE;
	w_data5289w[3..0]	: WIRE;
	w_data5314w[3..0]	: WIRE;
	w_data5339w[3..0]	: WIRE;
	w_data5364w[3..0]	: WIRE;
	w_data5389w[3..0]	: WIRE;
	w_data5414w[3..0]	: WIRE;
	w_data5439w[3..0]	: WIRE;
	w_data5464w[3..0]	: WIRE;
	w_data5489w[3..0]	: WIRE;
	w_data5514w[3..0]	: WIRE;
	w_data5539w[3..0]	: WIRE;
	w_data5564w[3..0]	: WIRE;
	w_data5589w[3..0]	: WIRE;
	w_data5614w[3..0]	: WIRE;
	w_data5639w[3..0]	: WIRE;
	w_data5664w[3..0]	: WIRE;
	w_data5689w[3..0]	: WIRE;
	w_data5714w[3..0]	: WIRE;
	w_data5739w[3..0]	: WIRE;
	w_data5764w[3..0]	: WIRE;
	w_data5789w[3..0]	: WIRE;
	w_data5814w[3..0]	: WIRE;
	w_data5839w[3..0]	: WIRE;
	w_data5864w[3..0]	: WIRE;
	w_data5889w[3..0]	: WIRE;
	w_data5914w[3..0]	: WIRE;
	w_data5939w[3..0]	: WIRE;
	w_data5964w[3..0]	: WIRE;
	w_data5989w[3..0]	: WIRE;
	w_data6014w[3..0]	: WIRE;
	w_data6039w[3..0]	: WIRE;
	w_data6064w[3..0]	: WIRE;
	w_data6089w[3..0]	: WIRE;
	w_data6114w[3..0]	: WIRE;
	w_data6139w[3..0]	: WIRE;
	w_data6164w[3..0]	: WIRE;
	w_data6189w[3..0]	: WIRE;
	w_data6214w[3..0]	: WIRE;
	w_data6239w[3..0]	: WIRE;
	w_data6264w[3..0]	: WIRE;
	w_data6289w[3..0]	: WIRE;
	w_data6314w[3..0]	: WIRE;
	w_data6339w[3..0]	: WIRE;
	w_data6364w[3..0]	: WIRE;
	w_data6389w[3..0]	: WIRE;
	w_data6414w[3..0]	: WIRE;
	w_data6439w[3..0]	: WIRE;
	w_data6464w[3..0]	: WIRE;
	w_data6489w[3..0]	: WIRE;
	w_data6514w[3..0]	: WIRE;
	w_data6539w[3..0]	: WIRE;
	w_data6564w[3..0]	: WIRE;
	w_data6589w[3..0]	: WIRE;
	w_data6614w[3..0]	: WIRE;
	w_data6639w[3..0]	: WIRE;
	w_data6664w[3..0]	: WIRE;
	w_data6689w[3..0]	: WIRE;
	w_data6714w[3..0]	: WIRE;
	w_data6739w[3..0]	: WIRE;
	w_data6764w[3..0]	: WIRE;
	w_data6789w[3..0]	: WIRE;
	w_data6814w[3..0]	: WIRE;
	w_data6839w[3..0]	: WIRE;
	w_data6864w[3..0]	: WIRE;
	w_data6889w[3..0]	: WIRE;
	w_data6914w[3..0]	: WIRE;
	w_data6939w[3..0]	: WIRE;
	w_data6964w[3..0]	: WIRE;
	w_data6989w[3..0]	: WIRE;
	w_data7014w[3..0]	: WIRE;
	w_data7039w[3..0]	: WIRE;
	w_data7064w[3..0]	: WIRE;
	w_data7089w[3..0]	: WIRE;
	w_data7114w[3..0]	: WIRE;
	w_data7139w[3..0]	: WIRE;
	w_data7164w[3..0]	: WIRE;
	w_data7189w[3..0]	: WIRE;
	w_data7214w[3..0]	: WIRE;
	w_data7239w[3..0]	: WIRE;
	w_data7264w[3..0]	: WIRE;
	w_data7289w[3..0]	: WIRE;
	w_data7314w[3..0]	: WIRE;
	w_data7339w[3..0]	: WIRE;
	w_data7364w[3..0]	: WIRE;
	w_data7389w[3..0]	: WIRE;
	w_data7414w[3..0]	: WIRE;
	w_data7439w[3..0]	: WIRE;
	w_data7464w[3..0]	: WIRE;
	w_data7489w[3..0]	: WIRE;
	w_data7514w[3..0]	: WIRE;
	w_data7539w[3..0]	: WIRE;
	w_data7564w[3..0]	: WIRE;
	w_data7589w[3..0]	: WIRE;
	w_data7614w[3..0]	: WIRE;
	w_data7639w[3..0]	: WIRE;
	w_data7664w[3..0]	: WIRE;
	w_data7689w[3..0]	: WIRE;
	w_data7714w[3..0]	: WIRE;
	w_data7739w[3..0]	: WIRE;
	w_data7764w[3..0]	: WIRE;
	w_data7789w[3..0]	: WIRE;
	w_data7814w[3..0]	: WIRE;
	w_data7839w[3..0]	: WIRE;
	w_data7864w[3..0]	: WIRE;
	w_data7889w[3..0]	: WIRE;
	w_data7914w[3..0]	: WIRE;
	w_data7939w[3..0]	: WIRE;
	w_data7964w[3..0]	: WIRE;
	w_data7989w[3..0]	: WIRE;
	w_data8014w[3..0]	: WIRE;
	w_data8039w[3..0]	: WIRE;
	w_data8064w[3..0]	: WIRE;
	w_data8089w[3..0]	: WIRE;
	w_data8114w[3..0]	: WIRE;
	w_data8139w[3..0]	: WIRE;
	w_data8164w[3..0]	: WIRE;
	w_data8189w[3..0]	: WIRE;
	w_data8214w[3..0]	: WIRE;
	w_data8239w[3..0]	: WIRE;
	w_data8264w[3..0]	: WIRE;
	w_data8289w[3..0]	: WIRE;
	w_data8314w[3..0]	: WIRE;
	w_data8339w[3..0]	: WIRE;
	w_data8364w[3..0]	: WIRE;
	w_data8389w[3..0]	: WIRE;
	w_data8414w[3..0]	: WIRE;
	w_data8439w[3..0]	: WIRE;
	w_data8464w[3..0]	: WIRE;
	w_data8489w[3..0]	: WIRE;
	w_data8514w[3..0]	: WIRE;
	w_data8539w[3..0]	: WIRE;
	w_data8564w[3..0]	: WIRE;
	w_data8589w[3..0]	: WIRE;
	w_data8614w[3..0]	: WIRE;
	w_data8639w[3..0]	: WIRE;
	w_data8664w[3..0]	: WIRE;
	w_data8689w[3..0]	: WIRE;
	w_data8714w[3..0]	: WIRE;
	w_data8739w[3..0]	: WIRE;
	w_data8764w[3..0]	: WIRE;
	w_data8789w[3..0]	: WIRE;
	w_data8814w[3..0]	: WIRE;
	w_data8839w[3..0]	: WIRE;
	w_data8864w[3..0]	: WIRE;
	w_data8889w[3..0]	: WIRE;
	w_data8914w[3..0]	: WIRE;
	w_data8939w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data8939w[1..1] & sel_node[0..0]) & (! (((w_data8939w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8939w[2..2]))))) # ((((w_data8939w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8939w[2..2]))) & (w_data8939w[3..3] # (! sel_node[0..0])))), (((w_data8914w[1..1] & sel_node[0..0]) & (! (((w_data8914w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8914w[2..2]))))) # ((((w_data8914w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8914w[2..2]))) & (w_data8914w[3..3] # (! sel_node[0..0])))), (((w_data8889w[1..1] & sel_node[0..0]) & (! (((w_data8889w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8889w[2..2]))))) # ((((w_data8889w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8889w[2..2]))) & (w_data8889w[3..3] # (! sel_node[0..0])))), (((w_data8864w[1..1] & sel_node[0..0]) & (! (((w_data8864w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8864w[2..2]))))) # ((((w_data8864w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8864w[2..2]))) & (w_data8864w[3..3] # (! sel_node[0..0])))), (((w_data8839w[1..1] & sel_node[0..0]) & (! (((w_data8839w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8839w[2..2]))))) # ((((w_data8839w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8839w[2..2]))) & (w_data8839w[3..3] # (! sel_node[0..0])))), (((w_data8814w[1..1] & sel_node[0..0]) & (! (((w_data8814w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8814w[2..2]))))) # ((((w_data8814w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8814w[2..2]))) & (w_data8814w[3..3] # (! sel_node[0..0])))), (((w_data8789w[1..1] & sel_node[0..0]) & (! (((w_data8789w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8789w[2..2]))))) # ((((w_data8789w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8789w[2..2]))) & (w_data8789w[3..3] # (! sel_node[0..0])))), (((w_data8764w[1..1] & sel_node[0..0]) & (! (((w_data8764w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8764w[2..2]))))) # ((((w_data8764w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8764w[2..2]))) & (w_data8764w[3..3] # (! sel_node[0..0])))), (((w_data8739w[1..1] & sel_node[0..0]) & (! (((w_data8739w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8739w[2..2]))))) # ((((w_data8739w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8739w[2..2]))) & (w_data8739w[3..3] # (! sel_node[0..0])))), (((w_data8714w[1..1] & sel_node[0..0]) & (! (((w_data8714w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8714w[2..2]))))) # ((((w_data8714w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8714w[2..2]))) & (w_data8714w[3..3] # (! sel_node[0..0])))), (((w_data8689w[1..1] & sel_node[0..0]) & (! (((w_data8689w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8689w[2..2]))))) # ((((w_data8689w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8689w[2..2]))) & (w_data8689w[3..3] # (! sel_node[0..0])))), (((w_data8664w[1..1] & sel_node[0..0]) & (! (((w_data8664w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8664w[2..2]))))) # ((((w_data8664w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8664w[2..2]))) & (w_data8664w[3..3] # (! sel_node[0..0])))), (((w_data8639w[1..1] & sel_node[0..0]) & (! (((w_data8639w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8639w[2..2]))))) # ((((w_data8639w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8639w[2..2]))) & (w_data8639w[3..3] # (! sel_node[0..0])))), (((w_data8614w[1..1] & sel_node[0..0]) & (! (((w_data8614w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8614w[2..2]))))) # ((((w_data8614w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8614w[2..2]))) & (w_data8614w[3..3] # (! sel_node[0..0])))), (((w_data8589w[1..1] & sel_node[0..0]) & (! (((w_data8589w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8589w[2..2]))))) # ((((w_data8589w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8589w[2..2]))) & (w_data8589w[3..3] # (! sel_node[0..0])))), (((w_data8564w[1..1] & sel_node[0..0]) & (! (((w_data8564w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8564w[2..2]))))) # ((((w_data8564w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8564w[2..2]))) & (w_data8564w[3..3] # (! sel_node[0..0])))), (((w_data8539w[1..1] & sel_node[0..0]) & (! (((w_data8539w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8539w[2..2]))))) # ((((w_data8539w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8539w[2..2]))) & (w_data8539w[3..3] # (! sel_node[0..0])))), (((w_data8514w[1..1] & sel_node[0..0]) & (! (((w_data8514w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8514w[2..2]))))) # ((((w_data8514w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8514w[2..2]))) & (w_data8514w[3..3] # (! sel_node[0..0])))), (((w_data8489w[1..1] & sel_node[0..0]) & (! (((w_data8489w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8489w[2..2]))))) # ((((w_data8489w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8489w[2..2]))) & (w_data8489w[3..3] # (! sel_node[0..0])))), (((w_data8464w[1..1] & sel_node[0..0]) & (! (((w_data8464w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8464w[2..2]))))) # ((((w_data8464w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8464w[2..2]))) & (w_data8464w[3..3] # (! sel_node[0..0])))), (((w_data8439w[1..1] & sel_node[0..0]) & (! (((w_data8439w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8439w[2..2]))))) # ((((w_data8439w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8439w[2..2]))) & (w_data8439w[3..3] # (! sel_node[0..0])))), (((w_data8414w[1..1] & sel_node[0..0]) & (! (((w_data8414w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8414w[2..2]))))) # ((((w_data8414w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8414w[2..2]))) & (w_data8414w[3..3] # (! sel_node[0..0])))), (((w_data8389w[1..1] & sel_node[0..0]) & (! (((w_data8389w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8389w[2..2]))))) # ((((w_data8389w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8389w[2..2]))) & (w_data8389w[3..3] # (! sel_node[0..0])))), (((w_data8364w[1..1] & sel_node[0..0]) & (! (((w_data8364w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8364w[2..2]))))) # ((((w_data8364w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8364w[2..2]))) & (w_data8364w[3..3] # (! sel_node[0..0])))), (((w_data8339w[1..1] & sel_node[0..0]) & (! (((w_data8339w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8339w[2..2]))))) # ((((w_data8339w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8339w[2..2]))) & (w_data8339w[3..3] # (! sel_node[0..0])))), (((w_data8314w[1..1] & sel_node[0..0]) & (! (((w_data8314w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8314w[2..2]))))) # ((((w_data8314w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8314w[2..2]))) & (w_data8314w[3..3] # (! sel_node[0..0])))), (((w_data8289w[1..1] & sel_node[0..0]) & (! (((w_data8289w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8289w[2..2]))))) # ((((w_data8289w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8289w[2..2]))) & (w_data8289w[3..3] # (! sel_node[0..0])))), (((w_data8264w[1..1] & sel_node[0..0]) & (! (((w_data8264w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8264w[2..2]))))) # ((((w_data8264w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8264w[2..2]))) & (w_data8264w[3..3] # (! sel_node[0..0])))), (((w_data8239w[1..1] & sel_node[0..0]) & (! (((w_data8239w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8239w[2..2]))))) # ((((w_data8239w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8239w[2..2]))) & (w_data8239w[3..3] # (! sel_node[0..0])))), (((w_data8214w[1..1] & sel_node[0..0]) & (! (((w_data8214w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8214w[2..2]))))) # ((((w_data8214w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8214w[2..2]))) & (w_data8214w[3..3] # (! sel_node[0..0])))), (((w_data8189w[1..1] & sel_node[0..0]) & (! (((w_data8189w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8189w[2..2]))))) # ((((w_data8189w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8189w[2..2]))) & (w_data8189w[3..3] # (! sel_node[0..0])))), (((w_data8164w[1..1] & sel_node[0..0]) & (! (((w_data8164w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8164w[2..2]))))) # ((((w_data8164w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8164w[2..2]))) & (w_data8164w[3..3] # (! sel_node[0..0])))), (((w_data8139w[1..1] & sel_node[0..0]) & (! (((w_data8139w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8139w[2..2]))))) # ((((w_data8139w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8139w[2..2]))) & (w_data8139w[3..3] # (! sel_node[0..0])))), (((w_data8114w[1..1] & sel_node[0..0]) & (! (((w_data8114w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8114w[2..2]))))) # ((((w_data8114w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8114w[2..2]))) & (w_data8114w[3..3] # (! sel_node[0..0])))), (((w_data8089w[1..1] & sel_node[0..0]) & (! (((w_data8089w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8089w[2..2]))))) # ((((w_data8089w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8089w[2..2]))) & (w_data8089w[3..3] # (! sel_node[0..0])))), (((w_data8064w[1..1] & sel_node[0..0]) & (! (((w_data8064w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8064w[2..2]))))) # ((((w_data8064w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8064w[2..2]))) & (w_data8064w[3..3] # (! sel_node[0..0])))), (((w_data8039w[1..1] & sel_node[0..0]) & (! (((w_data8039w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8039w[2..2]))))) # ((((w_data8039w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8039w[2..2]))) & (w_data8039w[3..3] # (! sel_node[0..0])))), (((w_data8014w[1..1] & sel_node[0..0]) & (! (((w_data8014w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8014w[2..2]))))) # ((((w_data8014w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8014w[2..2]))) & (w_data8014w[3..3] # (! sel_node[0..0])))), (((w_data7989w[1..1] & sel_node[0..0]) & (! (((w_data7989w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7989w[2..2]))))) # ((((w_data7989w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7989w[2..2]))) & (w_data7989w[3..3] # (! sel_node[0..0])))), (((w_data7964w[1..1] & sel_node[0..0]) & (! (((w_data7964w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7964w[2..2]))))) # ((((w_data7964w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7964w[2..2]))) & (w_data7964w[3..3] # (! sel_node[0..0])))), (((w_data7939w[1..1] & sel_node[0..0]) & (! (((w_data7939w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7939w[2..2]))))) # ((((w_data7939w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7939w[2..2]))) & (w_data7939w[3..3] # (! sel_node[0..0])))), (((w_data7914w[1..1] & sel_node[0..0]) & (! (((w_data7914w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7914w[2..2]))))) # ((((w_data7914w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7914w[2..2]))) & (w_data7914w[3..3] # (! sel_node[0..0])))), (((w_data7889w[1..1] & sel_node[0..0]) & (! (((w_data7889w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7889w[2..2]))))) # ((((w_data7889w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7889w[2..2]))) & (w_data7889w[3..3] # (! sel_node[0..0])))), (((w_data7864w[1..1] & sel_node[0..0]) & (! (((w_data7864w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7864w[2..2]))))) # ((((w_data7864w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7864w[2..2]))) & (w_data7864w[3..3] # (! sel_node[0..0])))), (((w_data7839w[1..1] & sel_node[0..0]) & (! (((w_data7839w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7839w[2..2]))))) # ((((w_data7839w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7839w[2..2]))) & (w_data7839w[3..3] # (! sel_node[0..0])))), (((w_data7814w[1..1] & sel_node[0..0]) & (! (((w_data7814w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7814w[2..2]))))) # ((((w_data7814w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7814w[2..2]))) & (w_data7814w[3..3] # (! sel_node[0..0])))), (((w_data7789w[1..1] & sel_node[0..0]) & (! (((w_data7789w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7789w[2..2]))))) # ((((w_data7789w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7789w[2..2]))) & (w_data7789w[3..3] # (! sel_node[0..0])))), (((w_data7764w[1..1] & sel_node[0..0]) & (! (((w_data7764w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7764w[2..2]))))) # ((((w_data7764w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7764w[2..2]))) & (w_data7764w[3..3] # (! sel_node[0..0])))), (((w_data7739w[1..1] & sel_node[0..0]) & (! (((w_data7739w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7739w[2..2]))))) # ((((w_data7739w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7739w[2..2]))) & (w_data7739w[3..3] # (! sel_node[0..0])))), (((w_data7714w[1..1] & sel_node[0..0]) & (! (((w_data7714w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7714w[2..2]))))) # ((((w_data7714w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7714w[2..2]))) & (w_data7714w[3..3] # (! sel_node[0..0])))), (((w_data7689w[1..1] & sel_node[0..0]) & (! (((w_data7689w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7689w[2..2]))))) # ((((w_data7689w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7689w[2..2]))) & (w_data7689w[3..3] # (! sel_node[0..0])))), (((w_data7664w[1..1] & sel_node[0..0]) & (! (((w_data7664w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7664w[2..2]))))) # ((((w_data7664w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7664w[2..2]))) & (w_data7664w[3..3] # (! sel_node[0..0])))), (((w_data7639w[1..1] & sel_node[0..0]) & (! (((w_data7639w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7639w[2..2]))))) # ((((w_data7639w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7639w[2..2]))) & (w_data7639w[3..3] # (! sel_node[0..0])))), (((w_data7614w[1..1] & sel_node[0..0]) & (! (((w_data7614w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7614w[2..2]))))) # ((((w_data7614w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7614w[2..2]))) & (w_data7614w[3..3] # (! sel_node[0..0])))), (((w_data7589w[1..1] & sel_node[0..0]) & (! (((w_data7589w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7589w[2..2]))))) # ((((w_data7589w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7589w[2..2]))) & (w_data7589w[3..3] # (! sel_node[0..0])))), (((w_data7564w[1..1] & sel_node[0..0]) & (! (((w_data7564w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7564w[2..2]))))) # ((((w_data7564w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7564w[2..2]))) & (w_data7564w[3..3] # (! sel_node[0..0])))), (((w_data7539w[1..1] & sel_node[0..0]) & (! (((w_data7539w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7539w[2..2]))))) # ((((w_data7539w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7539w[2..2]))) & (w_data7539w[3..3] # (! sel_node[0..0])))), (((w_data7514w[1..1] & sel_node[0..0]) & (! (((w_data7514w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7514w[2..2]))))) # ((((w_data7514w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7514w[2..2]))) & (w_data7514w[3..3] # (! sel_node[0..0])))), (((w_data7489w[1..1] & sel_node[0..0]) & (! (((w_data7489w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7489w[2..2]))))) # ((((w_data7489w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7489w[2..2]))) & (w_data7489w[3..3] # (! sel_node[0..0])))), (((w_data7464w[1..1] & sel_node[0..0]) & (! (((w_data7464w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7464w[2..2]))))) # ((((w_data7464w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7464w[2..2]))) & (w_data7464w[3..3] # (! sel_node[0..0])))), (((w_data7439w[1..1] & sel_node[0..0]) & (! (((w_data7439w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7439w[2..2]))))) # ((((w_data7439w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7439w[2..2]))) & (w_data7439w[3..3] # (! sel_node[0..0])))), (((w_data7414w[1..1] & sel_node[0..0]) & (! (((w_data7414w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7414w[2..2]))))) # ((((w_data7414w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7414w[2..2]))) & (w_data7414w[3..3] # (! sel_node[0..0])))), (((w_data7389w[1..1] & sel_node[0..0]) & (! (((w_data7389w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7389w[2..2]))))) # ((((w_data7389w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7389w[2..2]))) & (w_data7389w[3..3] # (! sel_node[0..0])))), (((w_data7364w[1..1] & sel_node[0..0]) & (! (((w_data7364w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7364w[2..2]))))) # ((((w_data7364w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7364w[2..2]))) & (w_data7364w[3..3] # (! sel_node[0..0])))), (((w_data7339w[1..1] & sel_node[0..0]) & (! (((w_data7339w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7339w[2..2]))))) # ((((w_data7339w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7339w[2..2]))) & (w_data7339w[3..3] # (! sel_node[0..0])))), (((w_data7314w[1..1] & sel_node[0..0]) & (! (((w_data7314w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7314w[2..2]))))) # ((((w_data7314w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7314w[2..2]))) & (w_data7314w[3..3] # (! sel_node[0..0])))), (((w_data7289w[1..1] & sel_node[0..0]) & (! (((w_data7289w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7289w[2..2]))))) # ((((w_data7289w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7289w[2..2]))) & (w_data7289w[3..3] # (! sel_node[0..0])))), (((w_data7264w[1..1] & sel_node[0..0]) & (! (((w_data7264w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7264w[2..2]))))) # ((((w_data7264w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7264w[2..2]))) & (w_data7264w[3..3] # (! sel_node[0..0])))), (((w_data7239w[1..1] & sel_node[0..0]) & (! (((w_data7239w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7239w[2..2]))))) # ((((w_data7239w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7239w[2..2]))) & (w_data7239w[3..3] # (! sel_node[0..0])))), (((w_data7214w[1..1] & sel_node[0..0]) & (! (((w_data7214w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7214w[2..2]))))) # ((((w_data7214w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7214w[2..2]))) & (w_data7214w[3..3] # (! sel_node[0..0])))), (((w_data7189w[1..1] & sel_node[0..0]) & (! (((w_data7189w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7189w[2..2]))))) # ((((w_data7189w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7189w[2..2]))) & (w_data7189w[3..3] # (! sel_node[0..0])))), (((w_data7164w[1..1] & sel_node[0..0]) & (! (((w_data7164w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7164w[2..2]))))) # ((((w_data7164w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7164w[2..2]))) & (w_data7164w[3..3] # (! sel_node[0..0])))), (((w_data7139w[1..1] & sel_node[0..0]) & (! (((w_data7139w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7139w[2..2]))))) # ((((w_data7139w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7139w[2..2]))) & (w_data7139w[3..3] # (! sel_node[0..0])))), (((w_data7114w[1..1] & sel_node[0..0]) & (! (((w_data7114w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7114w[2..2]))))) # ((((w_data7114w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7114w[2..2]))) & (w_data7114w[3..3] # (! sel_node[0..0])))), (((w_data7089w[1..1] & sel_node[0..0]) & (! (((w_data7089w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7089w[2..2]))))) # ((((w_data7089w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7089w[2..2]))) & (w_data7089w[3..3] # (! sel_node[0..0])))), (((w_data7064w[1..1] & sel_node[0..0]) & (! (((w_data7064w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7064w[2..2]))))) # ((((w_data7064w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7064w[2..2]))) & (w_data7064w[3..3] # (! sel_node[0..0])))), (((w_data7039w[1..1] & sel_node[0..0]) & (! (((w_data7039w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7039w[2..2]))))) # ((((w_data7039w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7039w[2..2]))) & (w_data7039w[3..3] # (! sel_node[0..0])))), (((w_data7014w[1..1] & sel_node[0..0]) & (! (((w_data7014w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7014w[2..2]))))) # ((((w_data7014w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7014w[2..2]))) & (w_data7014w[3..3] # (! sel_node[0..0])))), (((w_data6989w[1..1] & sel_node[0..0]) & (! (((w_data6989w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6989w[2..2]))))) # ((((w_data6989w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6989w[2..2]))) & (w_data6989w[3..3] # (! sel_node[0..0])))), (((w_data6964w[1..1] & sel_node[0..0]) & (! (((w_data6964w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6964w[2..2]))))) # ((((w_data6964w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6964w[2..2]))) & (w_data6964w[3..3] # (! sel_node[0..0])))), (((w_data6939w[1..1] & sel_node[0..0]) & (! (((w_data6939w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6939w[2..2]))))) # ((((w_data6939w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6939w[2..2]))) & (w_data6939w[3..3] # (! sel_node[0..0])))), (((w_data6914w[1..1] & sel_node[0..0]) & (! (((w_data6914w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6914w[2..2]))))) # ((((w_data6914w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6914w[2..2]))) & (w_data6914w[3..3] # (! sel_node[0..0])))), (((w_data6889w[1..1] & sel_node[0..0]) & (! (((w_data6889w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6889w[2..2]))))) # ((((w_data6889w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6889w[2..2]))) & (w_data6889w[3..3] # (! sel_node[0..0])))), (((w_data6864w[1..1] & sel_node[0..0]) & (! (((w_data6864w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6864w[2..2]))))) # ((((w_data6864w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6864w[2..2]))) & (w_data6864w[3..3] # (! sel_node[0..0])))), (((w_data6839w[1..1] & sel_node[0..0]) & (! (((w_data6839w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6839w[2..2]))))) # ((((w_data6839w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6839w[2..2]))) & (w_data6839w[3..3] # (! sel_node[0..0])))), (((w_data6814w[1..1] & sel_node[0..0]) & (! (((w_data6814w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6814w[2..2]))))) # ((((w_data6814w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6814w[2..2]))) & (w_data6814w[3..3] # (! sel_node[0..0])))), (((w_data6789w[1..1] & sel_node[0..0]) & (! (((w_data6789w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6789w[2..2]))))) # ((((w_data6789w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6789w[2..2]))) & (w_data6789w[3..3] # (! sel_node[0..0])))), (((w_data6764w[1..1] & sel_node[0..0]) & (! (((w_data6764w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6764w[2..2]))))) # ((((w_data6764w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6764w[2..2]))) & (w_data6764w[3..3] # (! sel_node[0..0])))), (((w_data6739w[1..1] & sel_node[0..0]) & (! (((w_data6739w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6739w[2..2]))))) # ((((w_data6739w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6739w[2..2]))) & (w_data6739w[3..3] # (! sel_node[0..0])))), (((w_data6714w[1..1] & sel_node[0..0]) & (! (((w_data6714w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6714w[2..2]))))) # ((((w_data6714w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6714w[2..2]))) & (w_data6714w[3..3] # (! sel_node[0..0])))), (((w_data6689w[1..1] & sel_node[0..0]) & (! (((w_data6689w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6689w[2..2]))))) # ((((w_data6689w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6689w[2..2]))) & (w_data6689w[3..3] # (! sel_node[0..0])))), (((w_data6664w[1..1] & sel_node[0..0]) & (! (((w_data6664w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6664w[2..2]))))) # ((((w_data6664w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6664w[2..2]))) & (w_data6664w[3..3] # (! sel_node[0..0])))), (((w_data6639w[1..1] & sel_node[0..0]) & (! (((w_data6639w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6639w[2..2]))))) # ((((w_data6639w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6639w[2..2]))) & (w_data6639w[3..3] # (! sel_node[0..0])))), (((w_data6614w[1..1] & sel_node[0..0]) & (! (((w_data6614w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6614w[2..2]))))) # ((((w_data6614w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6614w[2..2]))) & (w_data6614w[3..3] # (! sel_node[0..0])))), (((w_data6589w[1..1] & sel_node[0..0]) & (! (((w_data6589w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6589w[2..2]))))) # ((((w_data6589w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6589w[2..2]))) & (w_data6589w[3..3] # (! sel_node[0..0])))), (((w_data6564w[1..1] & sel_node[0..0]) & (! (((w_data6564w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6564w[2..2]))))) # ((((w_data6564w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6564w[2..2]))) & (w_data6564w[3..3] # (! sel_node[0..0])))), (((w_data6539w[1..1] & sel_node[0..0]) & (! (((w_data6539w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6539w[2..2]))))) # ((((w_data6539w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6539w[2..2]))) & (w_data6539w[3..3] # (! sel_node[0..0])))), (((w_data6514w[1..1] & sel_node[0..0]) & (! (((w_data6514w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6514w[2..2]))))) # ((((w_data6514w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6514w[2..2]))) & (w_data6514w[3..3] # (! sel_node[0..0])))), (((w_data6489w[1..1] & sel_node[0..0]) & (! (((w_data6489w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6489w[2..2]))))) # ((((w_data6489w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6489w[2..2]))) & (w_data6489w[3..3] # (! sel_node[0..0])))), (((w_data6464w[1..1] & sel_node[0..0]) & (! (((w_data6464w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6464w[2..2]))))) # ((((w_data6464w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6464w[2..2]))) & (w_data6464w[3..3] # (! sel_node[0..0])))), (((w_data6439w[1..1] & sel_node[0..0]) & (! (((w_data6439w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6439w[2..2]))))) # ((((w_data6439w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6439w[2..2]))) & (w_data6439w[3..3] # (! sel_node[0..0])))), (((w_data6414w[1..1] & sel_node[0..0]) & (! (((w_data6414w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6414w[2..2]))))) # ((((w_data6414w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6414w[2..2]))) & (w_data6414w[3..3] # (! sel_node[0..0])))), (((w_data6389w[1..1] & sel_node[0..0]) & (! (((w_data6389w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6389w[2..2]))))) # ((((w_data6389w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6389w[2..2]))) & (w_data6389w[3..3] # (! sel_node[0..0])))), (((w_data6364w[1..1] & sel_node[0..0]) & (! (((w_data6364w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6364w[2..2]))))) # ((((w_data6364w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6364w[2..2]))) & (w_data6364w[3..3] # (! sel_node[0..0])))), (((w_data6339w[1..1] & sel_node[0..0]) & (! (((w_data6339w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6339w[2..2]))))) # ((((w_data6339w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6339w[2..2]))) & (w_data6339w[3..3] # (! sel_node[0..0])))), (((w_data6314w[1..1] & sel_node[0..0]) & (! (((w_data6314w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6314w[2..2]))))) # ((((w_data6314w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6314w[2..2]))) & (w_data6314w[3..3] # (! sel_node[0..0])))), (((w_data6289w[1..1] & sel_node[0..0]) & (! (((w_data6289w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6289w[2..2]))))) # ((((w_data6289w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6289w[2..2]))) & (w_data6289w[3..3] # (! sel_node[0..0])))), (((w_data6264w[1..1] & sel_node[0..0]) & (! (((w_data6264w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6264w[2..2]))))) # ((((w_data6264w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6264w[2..2]))) & (w_data6264w[3..3] # (! sel_node[0..0])))), (((w_data6239w[1..1] & sel_node[0..0]) & (! (((w_data6239w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6239w[2..2]))))) # ((((w_data6239w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6239w[2..2]))) & (w_data6239w[3..3] # (! sel_node[0..0])))), (((w_data6214w[1..1] & sel_node[0..0]) & (! (((w_data6214w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6214w[2..2]))))) # ((((w_data6214w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6214w[2..2]))) & (w_data6214w[3..3] # (! sel_node[0..0])))), (((w_data6189w[1..1] & sel_node[0..0]) & (! (((w_data6189w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6189w[2..2]))))) # ((((w_data6189w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6189w[2..2]))) & (w_data6189w[3..3] # (! sel_node[0..0])))), (((w_data6164w[1..1] & sel_node[0..0]) & (! (((w_data6164w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6164w[2..2]))))) # ((((w_data6164w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6164w[2..2]))) & (w_data6164w[3..3] # (! sel_node[0..0])))), (((w_data6139w[1..1] & sel_node[0..0]) & (! (((w_data6139w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6139w[2..2]))))) # ((((w_data6139w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6139w[2..2]))) & (w_data6139w[3..3] # (! sel_node[0..0])))), (((w_data6114w[1..1] & sel_node[0..0]) & (! (((w_data6114w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6114w[2..2]))))) # ((((w_data6114w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6114w[2..2]))) & (w_data6114w[3..3] # (! sel_node[0..0])))), (((w_data6089w[1..1] & sel_node[0..0]) & (! (((w_data6089w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6089w[2..2]))))) # ((((w_data6089w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6089w[2..2]))) & (w_data6089w[3..3] # (! sel_node[0..0])))), (((w_data6064w[1..1] & sel_node[0..0]) & (! (((w_data6064w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6064w[2..2]))))) # ((((w_data6064w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6064w[2..2]))) & (w_data6064w[3..3] # (! sel_node[0..0])))), (((w_data6039w[1..1] & sel_node[0..0]) & (! (((w_data6039w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6039w[2..2]))))) # ((((w_data6039w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6039w[2..2]))) & (w_data6039w[3..3] # (! sel_node[0..0])))), (((w_data6014w[1..1] & sel_node[0..0]) & (! (((w_data6014w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6014w[2..2]))))) # ((((w_data6014w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6014w[2..2]))) & (w_data6014w[3..3] # (! sel_node[0..0])))), (((w_data5989w[1..1] & sel_node[0..0]) & (! (((w_data5989w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5989w[2..2]))))) # ((((w_data5989w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5989w[2..2]))) & (w_data5989w[3..3] # (! sel_node[0..0])))), (((w_data5964w[1..1] & sel_node[0..0]) & (! (((w_data5964w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5964w[2..2]))))) # ((((w_data5964w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5964w[2..2]))) & (w_data5964w[3..3] # (! sel_node[0..0])))), (((w_data5939w[1..1] & sel_node[0..0]) & (! (((w_data5939w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5939w[2..2]))))) # ((((w_data5939w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5939w[2..2]))) & (w_data5939w[3..3] # (! sel_node[0..0])))), (((w_data5914w[1..1] & sel_node[0..0]) & (! (((w_data5914w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5914w[2..2]))))) # ((((w_data5914w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5914w[2..2]))) & (w_data5914w[3..3] # (! sel_node[0..0])))), (((w_data5889w[1..1] & sel_node[0..0]) & (! (((w_data5889w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5889w[2..2]))))) # ((((w_data5889w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5889w[2..2]))) & (w_data5889w[3..3] # (! sel_node[0..0])))), (((w_data5864w[1..1] & sel_node[0..0]) & (! (((w_data5864w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5864w[2..2]))))) # ((((w_data5864w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5864w[2..2]))) & (w_data5864w[3..3] # (! sel_node[0..0])))), (((w_data5839w[1..1] & sel_node[0..0]) & (! (((w_data5839w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5839w[2..2]))))) # ((((w_data5839w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5839w[2..2]))) & (w_data5839w[3..3] # (! sel_node[0..0])))), (((w_data5814w[1..1] & sel_node[0..0]) & (! (((w_data5814w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5814w[2..2]))))) # ((((w_data5814w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5814w[2..2]))) & (w_data5814w[3..3] # (! sel_node[0..0])))), (((w_data5789w[1..1] & sel_node[0..0]) & (! (((w_data5789w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5789w[2..2]))))) # ((((w_data5789w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5789w[2..2]))) & (w_data5789w[3..3] # (! sel_node[0..0])))), (((w_data5764w[1..1] & sel_node[0..0]) & (! (((w_data5764w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5764w[2..2]))))) # ((((w_data5764w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5764w[2..2]))) & (w_data5764w[3..3] # (! sel_node[0..0])))), (((w_data5739w[1..1] & sel_node[0..0]) & (! (((w_data5739w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5739w[2..2]))))) # ((((w_data5739w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5739w[2..2]))) & (w_data5739w[3..3] # (! sel_node[0..0])))), (((w_data5714w[1..1] & sel_node[0..0]) & (! (((w_data5714w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5714w[2..2]))))) # ((((w_data5714w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5714w[2..2]))) & (w_data5714w[3..3] # (! sel_node[0..0])))), (((w_data5689w[1..1] & sel_node[0..0]) & (! (((w_data5689w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5689w[2..2]))))) # ((((w_data5689w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5689w[2..2]))) & (w_data5689w[3..3] # (! sel_node[0..0])))), (((w_data5664w[1..1] & sel_node[0..0]) & (! (((w_data5664w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5664w[2..2]))))) # ((((w_data5664w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5664w[2..2]))) & (w_data5664w[3..3] # (! sel_node[0..0])))), (((w_data5639w[1..1] & sel_node[0..0]) & (! (((w_data5639w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5639w[2..2]))))) # ((((w_data5639w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5639w[2..2]))) & (w_data5639w[3..3] # (! sel_node[0..0])))), (((w_data5614w[1..1] & sel_node[0..0]) & (! (((w_data5614w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5614w[2..2]))))) # ((((w_data5614w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5614w[2..2]))) & (w_data5614w[3..3] # (! sel_node[0..0])))), (((w_data5589w[1..1] & sel_node[0..0]) & (! (((w_data5589w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5589w[2..2]))))) # ((((w_data5589w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5589w[2..2]))) & (w_data5589w[3..3] # (! sel_node[0..0])))), (((w_data5564w[1..1] & sel_node[0..0]) & (! (((w_data5564w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5564w[2..2]))))) # ((((w_data5564w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5564w[2..2]))) & (w_data5564w[3..3] # (! sel_node[0..0])))), (((w_data5539w[1..1] & sel_node[0..0]) & (! (((w_data5539w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5539w[2..2]))))) # ((((w_data5539w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5539w[2..2]))) & (w_data5539w[3..3] # (! sel_node[0..0])))), (((w_data5514w[1..1] & sel_node[0..0]) & (! (((w_data5514w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5514w[2..2]))))) # ((((w_data5514w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5514w[2..2]))) & (w_data5514w[3..3] # (! sel_node[0..0])))), (((w_data5489w[1..1] & sel_node[0..0]) & (! (((w_data5489w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5489w[2..2]))))) # ((((w_data5489w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5489w[2..2]))) & (w_data5489w[3..3] # (! sel_node[0..0])))), (((w_data5464w[1..1] & sel_node[0..0]) & (! (((w_data5464w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5464w[2..2]))))) # ((((w_data5464w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5464w[2..2]))) & (w_data5464w[3..3] # (! sel_node[0..0])))), (((w_data5439w[1..1] & sel_node[0..0]) & (! (((w_data5439w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5439w[2..2]))))) # ((((w_data5439w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5439w[2..2]))) & (w_data5439w[3..3] # (! sel_node[0..0])))), (((w_data5414w[1..1] & sel_node[0..0]) & (! (((w_data5414w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5414w[2..2]))))) # ((((w_data5414w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5414w[2..2]))) & (w_data5414w[3..3] # (! sel_node[0..0])))), (((w_data5389w[1..1] & sel_node[0..0]) & (! (((w_data5389w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5389w[2..2]))))) # ((((w_data5389w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5389w[2..2]))) & (w_data5389w[3..3] # (! sel_node[0..0])))), (((w_data5364w[1..1] & sel_node[0..0]) & (! (((w_data5364w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5364w[2..2]))))) # ((((w_data5364w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5364w[2..2]))) & (w_data5364w[3..3] # (! sel_node[0..0])))), (((w_data5339w[1..1] & sel_node[0..0]) & (! (((w_data5339w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5339w[2..2]))))) # ((((w_data5339w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5339w[2..2]))) & (w_data5339w[3..3] # (! sel_node[0..0])))), (((w_data5314w[1..1] & sel_node[0..0]) & (! (((w_data5314w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5314w[2..2]))))) # ((((w_data5314w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5314w[2..2]))) & (w_data5314w[3..3] # (! sel_node[0..0])))), (((w_data5289w[1..1] & sel_node[0..0]) & (! (((w_data5289w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5289w[2..2]))))) # ((((w_data5289w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5289w[2..2]))) & (w_data5289w[3..3] # (! sel_node[0..0])))), (((w_data5264w[1..1] & sel_node[0..0]) & (! (((w_data5264w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5264w[2..2]))))) # ((((w_data5264w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5264w[2..2]))) & (w_data5264w[3..3] # (! sel_node[0..0])))), (((w_data5239w[1..1] & sel_node[0..0]) & (! (((w_data5239w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5239w[2..2]))))) # ((((w_data5239w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5239w[2..2]))) & (w_data5239w[3..3] # (! sel_node[0..0])))), (((w_data5214w[1..1] & sel_node[0..0]) & (! (((w_data5214w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5214w[2..2]))))) # ((((w_data5214w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5214w[2..2]))) & (w_data5214w[3..3] # (! sel_node[0..0])))), (((w_data5189w[1..1] & sel_node[0..0]) & (! (((w_data5189w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5189w[2..2]))))) # ((((w_data5189w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5189w[2..2]))) & (w_data5189w[3..3] # (! sel_node[0..0])))), (((w_data5164w[1..1] & sel_node[0..0]) & (! (((w_data5164w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5164w[2..2]))))) # ((((w_data5164w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5164w[2..2]))) & (w_data5164w[3..3] # (! sel_node[0..0])))), (((w_data5139w[1..1] & sel_node[0..0]) & (! (((w_data5139w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5139w[2..2]))))) # ((((w_data5139w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5139w[2..2]))) & (w_data5139w[3..3] # (! sel_node[0..0])))), (((w_data5109w[1..1] & sel_node[0..0]) & (! (((w_data5109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5109w[2..2]))))) # ((((w_data5109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5109w[2..2]))) & (w_data5109w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data5109w[] = ( data[462..462], data[308..308], data[154..154], data[0..0]);
	w_data5139w[] = ( data[463..463], data[309..309], data[155..155], data[1..1]);
	w_data5164w[] = ( data[464..464], data[310..310], data[156..156], data[2..2]);
	w_data5189w[] = ( data[465..465], data[311..311], data[157..157], data[3..3]);
	w_data5214w[] = ( data[466..466], data[312..312], data[158..158], data[4..4]);
	w_data5239w[] = ( data[467..467], data[313..313], data[159..159], data[5..5]);
	w_data5264w[] = ( data[468..468], data[314..314], data[160..160], data[6..6]);
	w_data5289w[] = ( data[469..469], data[315..315], data[161..161], data[7..7]);
	w_data5314w[] = ( data[470..470], data[316..316], data[162..162], data[8..8]);
	w_data5339w[] = ( data[471..471], data[317..317], data[163..163], data[9..9]);
	w_data5364w[] = ( data[472..472], data[318..318], data[164..164], data[10..10]);
	w_data5389w[] = ( data[473..473], data[319..319], data[165..165], data[11..11]);
	w_data5414w[] = ( data[474..474], data[320..320], data[166..166], data[12..12]);
	w_data5439w[] = ( data[475..475], data[321..321], data[167..167], data[13..13]);
	w_data5464w[] = ( data[476..476], data[322..322], data[168..168], data[14..14]);
	w_data5489w[] = ( data[477..477], data[323..323], data[169..169], data[15..15]);
	w_data5514w[] = ( data[478..478], data[324..324], data[170..170], data[16..16]);
	w_data5539w[] = ( data[479..479], data[325..325], data[171..171], data[17..17]);
	w_data5564w[] = ( data[480..480], data[326..326], data[172..172], data[18..18]);
	w_data5589w[] = ( data[481..481], data[327..327], data[173..173], data[19..19]);
	w_data5614w[] = ( data[482..482], data[328..328], data[174..174], data[20..20]);
	w_data5639w[] = ( data[483..483], data[329..329], data[175..175], data[21..21]);
	w_data5664w[] = ( data[484..484], data[330..330], data[176..176], data[22..22]);
	w_data5689w[] = ( data[485..485], data[331..331], data[177..177], data[23..23]);
	w_data5714w[] = ( data[486..486], data[332..332], data[178..178], data[24..24]);
	w_data5739w[] = ( data[487..487], data[333..333], data[179..179], data[25..25]);
	w_data5764w[] = ( data[488..488], data[334..334], data[180..180], data[26..26]);
	w_data5789w[] = ( data[489..489], data[335..335], data[181..181], data[27..27]);
	w_data5814w[] = ( data[490..490], data[336..336], data[182..182], data[28..28]);
	w_data5839w[] = ( data[491..491], data[337..337], data[183..183], data[29..29]);
	w_data5864w[] = ( data[492..492], data[338..338], data[184..184], data[30..30]);
	w_data5889w[] = ( data[493..493], data[339..339], data[185..185], data[31..31]);
	w_data5914w[] = ( data[494..494], data[340..340], data[186..186], data[32..32]);
	w_data5939w[] = ( data[495..495], data[341..341], data[187..187], data[33..33]);
	w_data5964w[] = ( data[496..496], data[342..342], data[188..188], data[34..34]);
	w_data5989w[] = ( data[497..497], data[343..343], data[189..189], data[35..35]);
	w_data6014w[] = ( data[498..498], data[344..344], data[190..190], data[36..36]);
	w_data6039w[] = ( data[499..499], data[345..345], data[191..191], data[37..37]);
	w_data6064w[] = ( data[500..500], data[346..346], data[192..192], data[38..38]);
	w_data6089w[] = ( data[501..501], data[347..347], data[193..193], data[39..39]);
	w_data6114w[] = ( data[502..502], data[348..348], data[194..194], data[40..40]);
	w_data6139w[] = ( data[503..503], data[349..349], data[195..195], data[41..41]);
	w_data6164w[] = ( data[504..504], data[350..350], data[196..196], data[42..42]);
	w_data6189w[] = ( data[505..505], data[351..351], data[197..197], data[43..43]);
	w_data6214w[] = ( data[506..506], data[352..352], data[198..198], data[44..44]);
	w_data6239w[] = ( data[507..507], data[353..353], data[199..199], data[45..45]);
	w_data6264w[] = ( data[508..508], data[354..354], data[200..200], data[46..46]);
	w_data6289w[] = ( data[509..509], data[355..355], data[201..201], data[47..47]);
	w_data6314w[] = ( data[510..510], data[356..356], data[202..202], data[48..48]);
	w_data6339w[] = ( data[511..511], data[357..357], data[203..203], data[49..49]);
	w_data6364w[] = ( data[512..512], data[358..358], data[204..204], data[50..50]);
	w_data6389w[] = ( data[513..513], data[359..359], data[205..205], data[51..51]);
	w_data6414w[] = ( data[514..514], data[360..360], data[206..206], data[52..52]);
	w_data6439w[] = ( data[515..515], data[361..361], data[207..207], data[53..53]);
	w_data6464w[] = ( data[516..516], data[362..362], data[208..208], data[54..54]);
	w_data6489w[] = ( data[517..517], data[363..363], data[209..209], data[55..55]);
	w_data6514w[] = ( data[518..518], data[364..364], data[210..210], data[56..56]);
	w_data6539w[] = ( data[519..519], data[365..365], data[211..211], data[57..57]);
	w_data6564w[] = ( data[520..520], data[366..366], data[212..212], data[58..58]);
	w_data6589w[] = ( data[521..521], data[367..367], data[213..213], data[59..59]);
	w_data6614w[] = ( data[522..522], data[368..368], data[214..214], data[60..60]);
	w_data6639w[] = ( data[523..523], data[369..369], data[215..215], data[61..61]);
	w_data6664w[] = ( data[524..524], data[370..370], data[216..216], data[62..62]);
	w_data6689w[] = ( data[525..525], data[371..371], data[217..217], data[63..63]);
	w_data6714w[] = ( data[526..526], data[372..372], data[218..218], data[64..64]);
	w_data6739w[] = ( data[527..527], data[373..373], data[219..219], data[65..65]);
	w_data6764w[] = ( data[528..528], data[374..374], data[220..220], data[66..66]);
	w_data6789w[] = ( data[529..529], data[375..375], data[221..221], data[67..67]);
	w_data6814w[] = ( data[530..530], data[376..376], data[222..222], data[68..68]);
	w_data6839w[] = ( data[531..531], data[377..377], data[223..223], data[69..69]);
	w_data6864w[] = ( data[532..532], data[378..378], data[224..224], data[70..70]);
	w_data6889w[] = ( data[533..533], data[379..379], data[225..225], data[71..71]);
	w_data6914w[] = ( data[534..534], data[380..380], data[226..226], data[72..72]);
	w_data6939w[] = ( data[535..535], data[381..381], data[227..227], data[73..73]);
	w_data6964w[] = ( data[536..536], data[382..382], data[228..228], data[74..74]);
	w_data6989w[] = ( data[537..537], data[383..383], data[229..229], data[75..75]);
	w_data7014w[] = ( data[538..538], data[384..384], data[230..230], data[76..76]);
	w_data7039w[] = ( data[539..539], data[385..385], data[231..231], data[77..77]);
	w_data7064w[] = ( data[540..540], data[386..386], data[232..232], data[78..78]);
	w_data7089w[] = ( data[541..541], data[387..387], data[233..233], data[79..79]);
	w_data7114w[] = ( data[542..542], data[388..388], data[234..234], data[80..80]);
	w_data7139w[] = ( data[543..543], data[389..389], data[235..235], data[81..81]);
	w_data7164w[] = ( data[544..544], data[390..390], data[236..236], data[82..82]);
	w_data7189w[] = ( data[545..545], data[391..391], data[237..237], data[83..83]);
	w_data7214w[] = ( data[546..546], data[392..392], data[238..238], data[84..84]);
	w_data7239w[] = ( data[547..547], data[393..393], data[239..239], data[85..85]);
	w_data7264w[] = ( data[548..548], data[394..394], data[240..240], data[86..86]);
	w_data7289w[] = ( data[549..549], data[395..395], data[241..241], data[87..87]);
	w_data7314w[] = ( data[550..550], data[396..396], data[242..242], data[88..88]);
	w_data7339w[] = ( data[551..551], data[397..397], data[243..243], data[89..89]);
	w_data7364w[] = ( data[552..552], data[398..398], data[244..244], data[90..90]);
	w_data7389w[] = ( data[553..553], data[399..399], data[245..245], data[91..91]);
	w_data7414w[] = ( data[554..554], data[400..400], data[246..246], data[92..92]);
	w_data7439w[] = ( data[555..555], data[401..401], data[247..247], data[93..93]);
	w_data7464w[] = ( data[556..556], data[402..402], data[248..248], data[94..94]);
	w_data7489w[] = ( data[557..557], data[403..403], data[249..249], data[95..95]);
	w_data7514w[] = ( data[558..558], data[404..404], data[250..250], data[96..96]);
	w_data7539w[] = ( data[559..559], data[405..405], data[251..251], data[97..97]);
	w_data7564w[] = ( data[560..560], data[406..406], data[252..252], data[98..98]);
	w_data7589w[] = ( data[561..561], data[407..407], data[253..253], data[99..99]);
	w_data7614w[] = ( data[562..562], data[408..408], data[254..254], data[100..100]);
	w_data7639w[] = ( data[563..563], data[409..409], data[255..255], data[101..101]);
	w_data7664w[] = ( data[564..564], data[410..410], data[256..256], data[102..102]);
	w_data7689w[] = ( data[565..565], data[411..411], data[257..257], data[103..103]);
	w_data7714w[] = ( data[566..566], data[412..412], data[258..258], data[104..104]);
	w_data7739w[] = ( data[567..567], data[413..413], data[259..259], data[105..105]);
	w_data7764w[] = ( data[568..568], data[414..414], data[260..260], data[106..106]);
	w_data7789w[] = ( data[569..569], data[415..415], data[261..261], data[107..107]);
	w_data7814w[] = ( data[570..570], data[416..416], data[262..262], data[108..108]);
	w_data7839w[] = ( data[571..571], data[417..417], data[263..263], data[109..109]);
	w_data7864w[] = ( data[572..572], data[418..418], data[264..264], data[110..110]);
	w_data7889w[] = ( data[573..573], data[419..419], data[265..265], data[111..111]);
	w_data7914w[] = ( data[574..574], data[420..420], data[266..266], data[112..112]);
	w_data7939w[] = ( data[575..575], data[421..421], data[267..267], data[113..113]);
	w_data7964w[] = ( data[576..576], data[422..422], data[268..268], data[114..114]);
	w_data7989w[] = ( data[577..577], data[423..423], data[269..269], data[115..115]);
	w_data8014w[] = ( data[578..578], data[424..424], data[270..270], data[116..116]);
	w_data8039w[] = ( data[579..579], data[425..425], data[271..271], data[117..117]);
	w_data8064w[] = ( data[580..580], data[426..426], data[272..272], data[118..118]);
	w_data8089w[] = ( data[581..581], data[427..427], data[273..273], data[119..119]);
	w_data8114w[] = ( data[582..582], data[428..428], data[274..274], data[120..120]);
	w_data8139w[] = ( data[583..583], data[429..429], data[275..275], data[121..121]);
	w_data8164w[] = ( data[584..584], data[430..430], data[276..276], data[122..122]);
	w_data8189w[] = ( data[585..585], data[431..431], data[277..277], data[123..123]);
	w_data8214w[] = ( data[586..586], data[432..432], data[278..278], data[124..124]);
	w_data8239w[] = ( data[587..587], data[433..433], data[279..279], data[125..125]);
	w_data8264w[] = ( data[588..588], data[434..434], data[280..280], data[126..126]);
	w_data8289w[] = ( data[589..589], data[435..435], data[281..281], data[127..127]);
	w_data8314w[] = ( data[590..590], data[436..436], data[282..282], data[128..128]);
	w_data8339w[] = ( data[591..591], data[437..437], data[283..283], data[129..129]);
	w_data8364w[] = ( data[592..592], data[438..438], data[284..284], data[130..130]);
	w_data8389w[] = ( data[593..593], data[439..439], data[285..285], data[131..131]);
	w_data8414w[] = ( data[594..594], data[440..440], data[286..286], data[132..132]);
	w_data8439w[] = ( data[595..595], data[441..441], data[287..287], data[133..133]);
	w_data8464w[] = ( data[596..596], data[442..442], data[288..288], data[134..134]);
	w_data8489w[] = ( data[597..597], data[443..443], data[289..289], data[135..135]);
	w_data8514w[] = ( data[598..598], data[444..444], data[290..290], data[136..136]);
	w_data8539w[] = ( data[599..599], data[445..445], data[291..291], data[137..137]);
	w_data8564w[] = ( data[600..600], data[446..446], data[292..292], data[138..138]);
	w_data8589w[] = ( data[601..601], data[447..447], data[293..293], data[139..139]);
	w_data8614w[] = ( data[602..602], data[448..448], data[294..294], data[140..140]);
	w_data8639w[] = ( data[603..603], data[449..449], data[295..295], data[141..141]);
	w_data8664w[] = ( data[604..604], data[450..450], data[296..296], data[142..142]);
	w_data8689w[] = ( data[605..605], data[451..451], data[297..297], data[143..143]);
	w_data8714w[] = ( data[606..606], data[452..452], data[298..298], data[144..144]);
	w_data8739w[] = ( data[607..607], data[453..453], data[299..299], data[145..145]);
	w_data8764w[] = ( data[608..608], data[454..454], data[300..300], data[146..146]);
	w_data8789w[] = ( data[609..609], data[455..455], data[301..301], data[147..147]);
	w_data8814w[] = ( data[610..610], data[456..456], data[302..302], data[148..148]);
	w_data8839w[] = ( data[611..611], data[457..457], data[303..303], data[149..149]);
	w_data8864w[] = ( data[612..612], data[458..458], data[304..304], data[150..150]);
	w_data8889w[] = ( data[613..613], data[459..459], data[305..305], data[151..151]);
	w_data8914w[] = ( data[614..614], data[460..460], data[306..306], data[152..152]);
	w_data8939w[] = ( data[615..615], data[461..461], data[307..307], data[153..153]);
END;
--VALID FILE
