m255
K3
13
cModel Technology
Z0 dC:\Users\paul.maxwell\Documents\MARC2_DE2
Eio_buf_opdrn
Z1 w1322122197
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\paul.maxwell\Documents\MARC2_DE2
Z5 8c:/altera/11.1sp1/quartus/eda/sim_lib/sgate.vhd
Z6 Fc:/altera/11.1sp1/quartus/eda/sim_lib/sgate.vhd
l0
L264
VWJ4j7;:7^oE>ZKNS<izSD2
!s100 9D]o5KVjKYUj0GRP6nWEK0
Z7 OP;C;10.1b;51
31
!i10b 1
Z8 !s108 1342625012.094000
Z9 !s90 -work|sgate|-93|c:/altera/11.1sp1/quartus/eda/sim_lib/sgate.vhd|
Z10 !s107 c:/altera/11.1sp1/quartus/eda/sim_lib/sgate.vhd|
Z11 o-work sgate -93 -O0
Z12 tExplicit 1
Asim_arch
R2
R3
DEx4 work 12 io_buf_opdrn 0 22 WJ4j7;:7^oE>ZKNS<izSD2
l273
L272
V_EM=ZdGd:OXZ]6h?A?Bb01
!s100 ?DUb4C;`8n4ZZQ=>c>9Y60
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eio_buf_tri
R1
R2
R3
R4
R5
R6
l0
L240
VzD@mWmOn:U`7ma;VF_?iR0
!s100 VXHDAJhiB8ZoVBjdaNYZQ0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R2
R3
DEx4 work 10 io_buf_tri 0 22 zD@mWmOn:U`7ma;VF_?iR0
l250
L249
VP?Maa98487YKoRjd:_]gj2
!s100 0PH8=Q=eTRJ3490BdH:030
R7
31
!i10b 1
R8
R9
R10
R11
R12
Emux21
R1
R2
R3
R4
R5
R6
l0
L214
V;XHF4;OcK;[0hFOo9e5iT1
!s100 `ZnZ;5m?M>UglRAML@Zg[0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R2
R3
DEx4 work 5 mux21 0 22 ;XHF4;OcK;[0hFOo9e5iT1
l226
L224
VC?XG<]:He8KGW_oNXId:V2
!s100 =@B<e5=V1MojQX8eJ`caT2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_add
R1
Z13 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z14 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
R5
R6
l0
L22
VDkDU0[j3[3Ri<Rb2ceNPF1
!s100 T]VGKSM>eTc?igfMV`Vn41
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R13
R14
R2
R3
DEx4 work 8 oper_add 0 22 DkDU0[j3[3Ri<Rb2ceNPF1
l46
L40
V0A7Nkc?ba:<e@4mL@VX^U2
!s100 @UWh@Jn3AoIHzZ:J]AFBK0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_addsub
R1
R13
R14
R2
R3
R4
R5
R6
l0
L119
VWdU5da6D=FYag?<=8caG^0
!s100 iVR_R?_W5XWCe>>[UO3d41
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R13
R14
R2
R3
DEx4 work 11 oper_addsub 0 22 WdU5da6D=FYag?<=8caG^0
l142
L136
VI69@i83i35GdAoGDg5^DZ3
!s100 VNXP9c^FZXkPif34cT:9W0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_bus_mux
R1
R2
R3
R4
R5
R6
l0
L1186
VIQYY5a9XYZUW9YZRRV<[10
!s100 ]GB:UYJTDBL[;oz<>gBjg2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R2
R3
DEx4 work 12 oper_bus_mux 0 22 IQYY5a9XYZUW9YZRRV<[10
l1205
L1203
V86[GTJ[z:FS6MF2S?Nzb60
!s100 e6eN?>6c5H^dLhD64S13M3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_decoder
R1
R14
R2
R3
R4
R5
R6
l0
L1135
V23D5@3AC6]Xo7ZmcYnIMj2
!s100 U<0E7THP6DLH;^Jc_;l[c3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R14
R2
R3
DEx4 work 12 oper_decoder 0 22 23D5@3AC6]Xo7ZmcYnIMj2
l1156
L1148
VabZgW2];l@0[P6W0ZgP;70
!s100 ecYKCiPibQj1Jz26^S9ig0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_div
R1
Z15 DPx3 lpm 14 lpm_components 0 22 f]EI41=`do4O;8NZaOLzY0
R14
R2
R3
R4
R5
R6
l0
L419
V]mnX8T[MIFSZUY;jhD3Ra1
!s100 @OkaVY2Ll^Voh5BkX1H<91
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R15
R14
R2
R3
DEx4 work 8 oper_div 0 22 ]mnX8T[MIFSZUY;jhD3Ra1
l448
L435
Viz<^CZVPiGa6AORDo2ZeY1
!s100 G?^C0fMm<J5SIJS>ll7>b3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_latch
R1
R14
R2
R3
R4
R5
R6
l0
L1245
VZb4?809]_nH`cP0ZK624a2
!s100 U_faX5lLG834ND5:7U0h?0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R14
R2
R3
DEx4 work 10 oper_latch 0 22 Zb4?809]_nH`cP0ZK624a2
l1258
L1256
VjXmVNU0V^Tl]gP30S>@j=1
!s100 ;dQ194:Fi;JVemc?kE3<C2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_left_shift
R1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R14
R2
R3
R4
R5
R6
l0
L590
VdLiBlfnDPLRU>9AdljS973
!s100 LA14oA4;mn``c9fDTbbDS1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R16
R14
R2
R3
DEx4 work 15 oper_left_shift 0 22 dLiBlfnDPLRU>9AdljS973
l613
L607
VMKeoRX[2CjKb1k4am^g9;1
!s100 e36hk@KPoJ:`DV:>SiD7A3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_less_than
R1
R14
R2
R3
R4
R5
R6
l0
L915
V02<B=e3<1fRnJ=>k;:`hd3
!s100 d?N8ST2_ICeE[j]ZCR?Rd0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R14
R2
R3
DEx4 work 14 oper_less_than 0 22 02<B=e3<1fRnJ=>k;:`hd3
l933
L931
V?6gHT61na919fac6WgTAB0
!s100 b9KWM2l@L^n@Y`lg@:RLE2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_mod
R1
R15
R2
R3
R4
R5
R6
l0
L506
Vbhne81;9b5G3FRS;K@8bc1
!s100 LS7a2?Z_f9LY?6kT:Ddgl0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R15
R2
R3
DEx4 work 8 oper_mod 0 22 bhne81;9b5G3FRS;K@8bc1
l535
L522
VgZ?CP0a_k9L]kn_<Z[>3B3
!s100 SSNDPcie1iD2ko2SK[Y@j3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_mult
R1
R13
R14
R2
R3
R4
R5
R6
l0
L338
V6QWM<njMEI_X?`HGV2<8b1
!s100 7e5zYVjUa2z<[kKbz87Yo1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R13
R14
R2
R3
DEx4 work 9 oper_mult 0 22 6QWM<njMEI_X?`HGV2<8b1
l360
L354
V91cCDNBjYaBKoAX6O:=L@1
!s100 NTJO52U59g[CoUSCAFY:o0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_mux
R1
Z17 DPx5 sgate 10 sgate_pack 0 22 b;1`?E8lU_Yk=T_g>5=Gi2
R2
R3
R4
R5
R6
l0
L1000
V=ejaL:G1nf8_oOBj_5iSo2
!s100 25]4G21W9]W5RRO1;nI0C0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R17
R2
R3
DEx4 work 8 oper_mux 0 22 =ejaL:G1nf8_oOBj_5iSo2
l1018
L1015
V@=HbTV_V;3<KB4ZXDA6S31
!s100 IKihKW6S;W:g0WDCCcD<U1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_prio_selector
R1
R13
R14
R2
R3
R4
R5
R6
l0
L1103
VJc`6:QhEDjQXKK0DS7^0g2
!s100 Qj30WV;Vn:gPm;g]107_i3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R13
R14
R2
R3
DEx4 work 18 oper_prio_selector 0 22 Jc`6:QhEDjQXKK0DS7^0g2
l1119
L1118
VmoKD2Wm]Gi@zi8>kceKbJ3
!s100 kmWa8U;[n@o`DT?D@:4TN1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_right_shift
R1
R16
R14
R2
R3
R4
R5
R6
l0
L670
VWf^dcDeSZZWYD@<IGfC3X3
!s100 @@?QA;2fS?3Ld^hJ;5`XC1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R16
R14
R2
R3
DEx4 work 16 oper_right_shift 0 22 Wf^dcDeSZZWYD@<IGfC3X3
l701
L687
Va7Tn^7M7f]Iol2Ia9YXNW1
!s100 mGMg_DJ?41SRfm6PzRc;@2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_rotate_left
R1
R15
R2
R3
R4
R5
R6
l0
L759
Vf8@22MOEaX[B@zXNGPS@d0
!s100 ^8lWWkDG03haa`kYP_CWS3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R15
R2
R3
DEx4 work 16 oper_rotate_left 0 22 f8@22MOEaX[B@zXNGPS@d0
l780
L775
Vz2EejcR`E_BHl?95[I4SB2
!s100 XFnSF2R2emX:5TZU5]HQ=3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_rotate_right
R1
R15
R2
R3
R4
R5
R6
l0
L838
V51igoZ^BndTGPYeK^kZN@0
!s100 _Hlo^ifbX]gZ]6iiPkE?J1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R15
R2
R3
DEx4 work 17 oper_rotate_right 0 22 51igoZ^BndTGPYeK^kZN@0
l859
L854
VRmi;@7h8UbBAZ78C[@E3R3
!s100 If7CL4TFMW2m5=:D8:dK;1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_selector
R1
R2
R3
R4
R5
R6
l0
L1047
V0C?eOU2=7<k_NlInPTBbH2
!s100 @VRV10OM9nRB?Jb3FzRUk1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R2
R3
DEx4 work 13 oper_selector 0 22 0C?eOU2=7<k_NlInPTBbH2
l1062
L1061
VY@LNVfDTi35PDEK1VVT4K2
!s100 jPKWdWES3><e0>VG3=fGf1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Psgate_pack
R2
R3
Z18 w1322122198
R4
Z19 8c:/altera/11.1sp1/quartus/eda/sim_lib/sgate_pack.vhd
Z20 Fc:/altera/11.1sp1/quartus/eda/sim_lib/sgate_pack.vhd
l0
L19
Vb;1`?E8lU_Yk=T_g>5=Gi2
R7
31
b1
Z21 !s108 1342625011.704000
Z22 !s90 -work|sgate|-93|c:/altera/11.1sp1/quartus/eda/sim_lib/sgate_pack.vhd|
Z23 !s107 c:/altera/11.1sp1/quartus/eda/sim_lib/sgate_pack.vhd|
R11
R12
!s100 fSGJ60kf_378nmfC4`AW11
!i10b 1
Bbody
DPx4 work 10 sgate_pack 0 22 b;1`?E8lU_Yk=T_g>5=Gi2
R2
R3
l0
L316
V=Gi0e1HJAEVPaOj[LkTcg2
R7
31
R21
R22
R23
R11
R12
nbody
!s100 5^OYV=K0=AdLWZUeD=L;L1
!i10b 1
Etri_bus
R1
R2
R3
R4
R5
R6
l0
L290
V8Ob0ET2KO9V[[Z<JZ^g@T1
!s100 WdIMK^0Q5FJQ=hj0kiffS0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R2
R3
DEx4 work 7 tri_bus 0 22 8Ob0ET2KO9V[[Z<JZ^g@T1
l306
L304
V6W3@^SKL<hLhDi]A[d4i11
!s100 _dYlda?W86YfFT2<gBM8K2
R7
31
!i10b 1
R8
R9
R10
R11
R12
