C:/Users/paul.maxwell/Documents/MARC2_DE2/simulation/modelsim/CPU_chip.vho {1 {vcom -work work -2002 -explicit C:/Users/paul.maxwell/Documents/MARC2_DE2/simulation/modelsim/CPU_chip.vho
Model Technology ModelSim ALTERA vcom 10.0c Compiler 2011.09 Sep 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package cycloneii_atom_pack
-- Loading package cycloneii_components
-- Compiling entity CPU_chip
-- Compiling architecture structure of CPU_chip

} {} {}} C:/Users/paul.maxwell/Documents/MARC2_DE2/simulation/modelsim/CPU_chip.vht {1 {vcom -work work -2002 -explicit C:/Users/paul.maxwell/Documents/MARC2_DE2/simulation/modelsim/CPU_chip.vht
Model Technology ModelSim ALTERA vcom 10.0c Compiler 2011.09 Sep 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CPU_chip_vhd_tst
-- Compiling architecture CPU_chip_arch of CPU_chip_vhd_tst

} {} {}}
